# Organizational Unit for users
dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

# Test user 1
dn: uid=ben,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Affleck
givenName: Ben
cn: Ben Affleck
uid: ben
mail: ben.affleck@dataverse.org
userPassword: benspassword

# Test user 2
dn: uid=bob,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Bob
givenName: Bob
cn: Bob Marley
uid: bob
mail: bob.marley@dataverse.org
userPassword: bobspassword
