<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.harvard.iq</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../dataverse-parent</relativePath>
    </parent>
    
    <groupId>io.gdcc</groupId>
    <artifactId>container-base</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Container Base Image</name>
    <description>This module provides an application server base image to be decorated with the Dataverse app.</description>
    
    <properties>
        <!-- By default, this module will produce a POM only. -->
        <!-- This will be switched within the container profile! -->
        <packaging.type>pom</packaging.type>
    </properties>
    
    <profiles>
        <profile>
            <id>ct</id>
            <properties>
                <packaging.type>docker-build</packaging.type>
            </properties>
            
            <build>
                <plugins>
                    <!-- Retrieve Payara Server as a dependency and cache it via Maven -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>fish.payara.distributions</groupId>
                                            <artifactId>payara</artifactId>
                                            <version>${payara.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <fileMappers>
                                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                                    <pattern>^payara\d</pattern>
                                                    <replacement>payara</replacement>
                                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            </fileMappers>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
        
                    <!-- Build image via Docker Maven Plugin -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <images>
                                <image>
                                    <alias>base</alias>
                                    <name>%g/base:jdk${target.java.version}</name>
                                    <registry>${ct.registry}</registry>
                                    <build>
                                        <buildx>
                                            <platforms>
                                                <platform>linux/arm64</platform>
                                                <platform>linux/amd64</platform>
                                            </platforms>
                                        </buildx>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <args>
                                            <BASE_IMAGE>eclipse-temurin:${target.java.version}-jre</BASE_IMAGE>
                                        </args>
                                        <filter>@</filter>
                                        <assembly>
                                            <descriptor>assembly.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>