# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# Default only for containers! (keep mimicking the current behaviour -
# changing that is part of https://github.com/IQSS/dataverse/issues/6636)
%ct.dataverse.fqdn=localhost
%ct.dataverse.siteUrl=http://${dataverse.fqdn}:8080

# FILES
dataverse.files.directory=/tmp/dataverse

# SEARCH INDEX
dataverse.solr.host=localhost
# Activating mp config profile -Dmp.config.profile=ct changes default to "solr" as DNS name
%ct.dataverse.solr.host=solr
dataverse.solr.port=8983
dataverse.solr.protocol=http
dataverse.solr.core=collection1
dataverse.solr.path=/solr/${dataverse.solr.core}

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse

# RSERVE
dataverse.rserve.host=localhost
dataverse.rserve.port=6311
dataverse.rserve.user=rserve
dataverse.rserve.password=rserve
dataverse.rserve.tempdir=/tmp/Rserv

# OAI SERVER
dataverse.oai.server.maxidentifiers=100
dataverse.oai.server.maxrecords=10
dataverse.oai.server.maxsets=100
# the OAI repository name, as shown by the Identify verb,
# can be customized via the setting below:
#dataverse.oai.server.repositoryname=
