# NOTE
# This file is a placeholder for future aliases of deprecated config settings.
# Format:
# dataverse.new.config.option=dataverse.old.deprecated.option
dataverse.export.distributor.excludeinstallationifset=dataverse.settings.fromdb.ExportInstallationAsDistributorOnlyWhenNotSet