# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# SEARCH INDEX
dataverse.solr.host=localhost
# Activating mp config profile -Dmp.config.profile=ct changes default to "solr" as DNS name
%ct.dataverse.solr.host=solr
dataverse.solr.port=8983

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse
