# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# Default only for containers! (keep mimicking the current behaviour -
# changing that is part of https://github.com/IQSS/dataverse/issues/6636)
%ct.dataverse.fqdn=localhost
%ct.dataverse.siteUrl=http://${dataverse.fqdn}:8080

# FILES
# NOTE: The following uses STORAGE_DIR for both containers and classic installations. When defaulting to
#       "com.sun.aas.instanceRoot" if not present, it equals the hardcoded default "." in glassfish-web.xml
#       (which is relative to the domain root folder).
#       Also, be aware that this props file cannot provide any value for lookups in glassfish-web.xml during servlet
#       initialization, as this file will not have been read yet! The names and their values are in sync here and over
#       there to ensure the config checker is able to check for the directories (exist + writeable).
dataverse.files.directory=${STORAGE_DIR:/tmp/dataverse}
dataverse.files.uploads=${STORAGE_DIR:${com.sun.aas.instanceRoot}}/uploads
dataverse.files.docroot=${STORAGE_DIR:${com.sun.aas.instanceRoot}}/docroot
dataverse.files.globus-cache-maxage=5

# SEARCH INDEX
dataverse.solr.host=localhost
# Activating mp config profile -Dmp.config.profile=ct changes default to "solr" as DNS name
%ct.dataverse.solr.host=solr
dataverse.solr.port=8983
dataverse.solr.protocol=http
dataverse.solr.core=collection1
dataverse.solr.path=/solr/${dataverse.solr.core}

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse

# RSERVE
dataverse.rserve.host=localhost
dataverse.rserve.port=6311
dataverse.rserve.user=rserve
dataverse.rserve.password=rserve
dataverse.rserve.tempdir=/tmp/Rserv

# OAI SERVER
dataverse.oai.server.maxidentifiers=100
dataverse.oai.server.maxrecords=10
dataverse.oai.server.maxsets=100
# the OAI repository name, as shown by the Identify verb,
# can be customized via the setting below:
#dataverse.oai.server.repositoryname=

# PERSISTENT IDENTIFIER PROVIDERS
# EZID
dataverse.pid.ezid.api-url=https://ezid.cdlib.org

# DataCite
dataverse.pid.datacite.mds-api-url=https://mds.test.datacite.org
dataverse.pid.datacite.rest-api-url=https://api.test.datacite.org

# Handle.Net
dataverse.pid.handlenet.index=300

# AUTHENTICATION
dataverse.auth.oidc.pkce.max-cache-size=10000
dataverse.auth.oidc.pkce.max-cache-age=300
