metadatablock.name=archival
metadatablock.displayName=Archival Metadata
metadatablock.displayFacet=Archival Metadata
datasetfieldtype.submitToArchivalAppraisal.title=Submit to Archival Appraisal
datasetfieldtype.archivedFrom.title=Archived from
datasetfieldtype.holdingArchive.title=Holding Archive
datasetfieldtype.holdingArchiveName.title=Archived at Holding Archive
datasetfieldtype.archivedAt.title=Archived at URL
datasetfieldtype.submitToArchivalAppraisal.description=Your assessment of whether the dataset should be submitted for archival appraisal
datasetfieldtype.archivedFrom.description=A date (YYYY-MM-DD) from which the dataset is archived
datasetfieldtype.holdingArchive.description=Information on the holding archive where the dataset is archived
datasetfieldtype.holdingArchiveName.description=The name of the holding archive
datasetfieldtype.archivedAt.description=URL to holding archive
datasetfieldtype.submitToArchivalAppraisal.watermark=
datasetfieldtype.archivedFrom.watermark=YYYY-MM-DD
datasetfieldtype.archivedFor.watermark=
datasetfieldtype.holdingArchive.watermark=
datasetfieldtype.holdingArchiveName.watermark=
datasetfieldtype.archivedAt.watermark=URL
controlledvocabulary.submitToArchivalAppraisal.true=Yes
controlledvocabulary.submitToArchivalAppraisal.false=No
controlledvocabulary.submitToArchivalAppraisal.unknown=Unknown
