metadatablock.name=archive
metadatablock.displayName=Archival Metadata
datasetfieldtype.archiveActiveUntil.title=Active Until
datasetfieldtype.archiveActiveUntil.description=A date (YYYY-MM-DD) up to which the data set is in the active state
datasetfieldtype.archiveActiveUntil.watermark=YYYY-MM-DD
datasetfieldtype.archiveArchivedFrom.title=Archived From
datasetfieldtype.archiveArchivedFrom.description=A date (YYYY-MM-DD) from whith the data set is archived
datasetfieldtype.archiveArchivedFrom.watermark=YYYY-MM-DD
datasetfieldtype.archiveArchivedFor.title=Archived For
datasetfieldtype.archiveArchivedFor.description=The period for which the record is to be archived. 
datasetfieldtype.archiveArchivedFor.watermark=
datasetfieldtype.archiveArchivedAt.title=Archived At
datasetfieldtype.archiveArchivedAt.description=The location where the files are archived
datasetfieldtype.archiveArchivedAt.watermark=URL
datasetfieldtype.archiveReason.title=Archive Reason
datasetfieldtype.archiveReason.description=The reason, why this dataset is archived and not published
datasetfieldtype.archiveReason.watermark=
controlledvocabulary.archiveArchivedFor.1_year=1 year
controlledvocabulary.archiveArchivedFor.3_years=3 years
controlledvocabulary.archiveArchivedFor.5_years=5 years
controlledvocabulary.archiveArchivedFor.10_years=10 years
