metadatablock.name=astrophysics
metadatablock.displayName=Astronomy and Astrophysics Metadata
datasetfieldtype.astroType.title=Type
datasetfieldtype.astroFacility.title=Facility
datasetfieldtype.astroInstrument.title=Instrument
datasetfieldtype.astroObject.title=Object
datasetfieldtype.resolution.Spatial.title=Spatial Resolution
datasetfieldtype.resolution.Spectral.title=Spectral Resolution
datasetfieldtype.resolution.Temporal.title=Time Resolution
datasetfieldtype.coverage.Spectral.Bandpass.title=Bandpass
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Central Wavelength (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Wavelength Range
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=Minimum (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=Maximum (m)
datasetfieldtype.coverage.Temporal.title=Dataset Date Range
datasetfieldtype.coverage.Temporal.StartTime.title=Start
datasetfieldtype.coverage.Temporal.StopTime.title=End
datasetfieldtype.coverage.Spatial.title=Sky Coverage
datasetfieldtype.coverage.Depth.title=Depth Coverage
datasetfieldtype.coverage.ObjectDensity.title=Object Density
datasetfieldtype.coverage.ObjectCount.title=Object Count
datasetfieldtype.coverage.SkyFraction.title=Fraction of Sky
datasetfieldtype.coverage.Polarization.title=Polarization
datasetfieldtype.redshiftType.title=RedshiftType
datasetfieldtype.resolution.Redshift.title=Redshift Resolution
datasetfieldtype.coverage.RedshiftValue.title=Redshift Value
datasetfieldtype.coverage.Redshift.MinimumValue.title=Minimum
datasetfieldtype.coverage.Redshift.MaximumValue.title=Maximum
datasetfieldtype.astroType.description=The nature or genre of the content of the files in the dataset.
datasetfieldtype.astroFacility.description=The observatory or facility where the data was obtained. 
datasetfieldtype.astroInstrument.description=The instrument used to collect the data.
datasetfieldtype.astroObject.description=Astronomical Objects represented in the data (Given as SIMBAD recognizable names preferred).
datasetfieldtype.resolution.Spatial.description=The spatial (angular) resolution that is typical of the observations, in decimal degrees.
datasetfieldtype.resolution.Spectral.description=The spectral resolution that is typical of the observations, given as the ratio \u03bb/\u0394\u03bb.
datasetfieldtype.resolution.Temporal.description=The temporal resolution that is typical of the observations, given in seconds.
datasetfieldtype.coverage.Spectral.Bandpass.description=Conventional bandpass name
datasetfieldtype.coverage.Spectral.CentralWavelength.description=The central wavelength of the spectral bandpass, in meters.
datasetfieldtype.coverage.Spectral.Wavelength.description=The minimum and maximum wavelength of the spectral bandpass.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=The minimum wavelength of the spectral bandpass, in meters.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=The maximum wavelength of the spectral bandpass, in meters.
datasetfieldtype.coverage.Temporal.description= Time period covered by the data.
datasetfieldtype.coverage.Temporal.StartTime.description=Dataset Start Date
datasetfieldtype.coverage.Temporal.StopTime.description=Dataset End Date
datasetfieldtype.coverage.Spatial.description=The sky coverage of the data object.
datasetfieldtype.coverage.Depth.description=The (typical) depth coverage, or sensitivity, of the data object in Jy.
datasetfieldtype.coverage.ObjectDensity.description=The (typical) density of objects, catalog entries, telescope pointings, etc., on the sky, in number per square degree.
datasetfieldtype.coverage.ObjectCount.description=The total number of objects, catalog entries, etc., in the data object.
datasetfieldtype.coverage.SkyFraction.description=The fraction of the sky represented in the observations, ranging from 0 to 1.
datasetfieldtype.coverage.Polarization.description=The polarization coverage
datasetfieldtype.redshiftType.description=RedshiftType string C "Redshift"; or "Optical" or "Radio" definitions of Doppler velocity used in the data object.
datasetfieldtype.resolution.Redshift.description=The resolution in redshift (unitless) or Doppler velocity (km/s) in the data object.
datasetfieldtype.coverage.RedshiftValue.description=The value of the redshift (unitless) or Doppler velocity (km/s in the data object.
datasetfieldtype.coverage.Redshift.MinimumValue.description=The minimum value of the redshift (unitless) or Doppler velocity (km/s in the data object.
datasetfieldtype.coverage.Redshift.MaximumValue.description=The maximum value of the redshift (unitless) or Doppler velocity (km/s in the data object.
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=YYYY-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=YYYY-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Enter a floating-point number.
datasetfieldtype.coverage.ObjectDensity.watermark=Enter a floating-point number.
datasetfieldtype.coverage.ObjectCount.watermark=Enter an integer.
datasetfieldtype.coverage.SkyFraction.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Enter a floating-point number.
datasetfieldtype.coverage.RedshiftValue.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Enter a floating-point number.
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Enter a floating-point number.
controlledvocabulary.astroType.image=Image
controlledvocabulary.astroType.mosaic=Mosaic
controlledvocabulary.astroType.eventlist=EventList
controlledvocabulary.astroType.spectrum=Spectrum
controlledvocabulary.astroType.cube=Cube
controlledvocabulary.astroType.table=Table
controlledvocabulary.astroType.catalog=Catalog
controlledvocabulary.astroType.lightcurve=LightCurve
controlledvocabulary.astroType.simulation=Simulation
controlledvocabulary.astroType.figure=Figure
controlledvocabulary.astroType.artwork=Artwork
controlledvocabulary.astroType.animation=Animation
controlledvocabulary.astroType.prettypicture=PrettyPicture
controlledvocabulary.astroType.documentation=Documentation
controlledvocabulary.astroType.other=Other
controlledvocabulary.astroType.library=Library
controlledvocabulary.astroType.press_release=Press Release
controlledvocabulary.astroType.facsimile=Facsimile
controlledvocabulary.astroType.historical=Historical
controlledvocabulary.astroType.observation=Observation
controlledvocabulary.astroType.object=Object
controlledvocabulary.astroType.value=Value
controlledvocabulary.astroType.valuepair=ValuePair
controlledvocabulary.astroType.survey=Survey