metadatablock.name=codeMeta20
metadatablock.displayName=Software Metadata (CodeMeta 2.0)
datasetfieldtype.codeVersion.title=Software Version
datasetfieldtype.codeVersion.description=Version of the software instance, usually following some convention like SemVer etc.
datasetfieldtype.codeVersion.watermark=e.g. 0.2.1 or 1.3 or 2021.1 etc
datasetfieldtype.developmentStatus.title=Development Status
datasetfieldtype.developmentStatus.description=Description of development status, e.g. work in progress (wip), active, etc. See repostatus.org for more information.
datasetfieldtype.developmentStatus.watermark=                                                                                                                       Development Status
datasetfieldtype.codeRepository.title=Code Repository
datasetfieldtype.codeRepository.description=Link to the repository where the un-compiled, human-readable code and related code is located (SVN, GitHub, CodePlex, institutional GitLab instance, Gitea, etc.).
datasetfieldtype.codeRepository.watermark=e.g. https://github.com/user/project
datasetfieldtype.applicationCategory.title=Application Category
datasetfieldtype.applicationCategory.description=Type of software application, e.g. Simulation, Analysis, Visualisation.
datasetfieldtype.applicationCategory.watermark=
datasetfieldtype.applicationSubCategory.title=Application Subcategory
datasetfieldtype.applicationSubCategory.description=Subcategory of the application, e.g. Arcade Game.
datasetfieldtype.applicationSubCategory.watermark=
datasetfieldtype.programmingLanguage.title=Programming Language
datasetfieldtype.programmingLanguage.description=The programming language(s) used to implement the software (e.g. Python, C++, Matlab, Fortran, Java, Julia,...)
datasetfieldtype.programmingLanguage.watermark=
datasetfieldtype.runtimePlatform.title=Runtime Platform
datasetfieldtype.runtimePlatform.description=Runtime platform or script interpreter dependencies (e.g. Java 11, Python 3.10 or .Net Framework 4.8).
datasetfieldtype.runtimePlatform.watermark=e.g. Python 3.10
datasetfieldtype.operatingSystem.title=Operating Systems
datasetfieldtype.operatingSystem.description=Operating systems supported (e.g. Windows 10, OSX 11.3, Android 11).
datasetfieldtype.operatingSystem.watermark=
datasetfieldtype.targetProduct.title=Target Product
datasetfieldtype.targetProduct.description=Target Operating System / Product to which the code applies. If applies to several versions, just the product name can be used.
datasetfieldtype.targetProduct.watermark=
datasetfieldtype.buildInstructions.title=Build Instructions
datasetfieldtype.buildInstructions.description=Link to installation instructions/documentation
datasetfieldtype.buildInstructions.watermark=e.g. https://github.com/user/project/blob/main/BUILD.md
datasetfieldtype.softwareRequirementsItem.title=Software Requirements
datasetfieldtype.softwareRequirementsItem.description=Required software dependencies
datasetfieldtype.softwareRequirementsItem.watermark=
datasetfieldtype.softwareRequirements.title=Name & Version
datasetfieldtype.softwareRequirements.description=Name and version of the required software/library dependency
datasetfieldtype.softwareRequirements.watermark=e.g. Pandas 1.4.3
datasetfieldtype.softwareRequirementsInfoUrl.title=Info URL
datasetfieldtype.softwareRequirementsInfoUrl.description=Link to required software/library homepage or documentation (ideally also versioned)
datasetfieldtype.softwareRequirementsInfoUrl.watermark=e.g. https://pandas.pydata.org/pandas-docs/version/1.4.3
datasetfieldtype.softwareSuggestionsItem.title=Software Suggestions
datasetfieldtype.softwareSuggestionsItem.description=Optional dependencies, e.g. for optional features, code development, etc.
datasetfieldtype.softwareSuggestionsItem.watermark=
datasetfieldtype.softwareSuggestions.title=Name & Version
datasetfieldtype.softwareSuggestions.description=Name and version of the optional software/library dependency
datasetfieldtype.softwareSuggestions.watermark=e.g. Sphinx 5.0.2
datasetfieldtype.softwareSuggestionsInfoUrl.title=Info URL
datasetfieldtype.softwareSuggestionsInfoUrl.description=Link to optional software/library homepage or documentation (ideally also versioned)
datasetfieldtype.softwareSuggestionsInfoUrl.watermark=e.g. https://www.sphinx-doc.org
datasetfieldtype.memoryRequirements.title=Memory Requirements
datasetfieldtype.memoryRequirements.description=Minimum memory requirements.
datasetfieldtype.memoryRequirements.watermark=
datasetfieldtype.processorRequirements.title=Processor Requirements
datasetfieldtype.processorRequirements.description=Processor architecture or other CPU requirements to run the application (e.g. IA64).
datasetfieldtype.processorRequirements.watermark=
datasetfieldtype.storageRequirements.title=Storage Requirements
datasetfieldtype.storageRequirements.description=Minimum storage requirements (e.g. free space required).
datasetfieldtype.storageRequirements.watermark=
datasetfieldtype.permissions.title=Permissions
datasetfieldtype.permissions.description=Permission(s) required to run the code (for example, a mobile app may require full internet access or may run only on wifi).
datasetfieldtype.permissions.watermark=
datasetfieldtype.softwareHelp.title=Software Help/Documentation
datasetfieldtype.softwareHelp.description=Link to help texts or documentation
datasetfieldtype.softwareHelp.watermark=e.g. https://user.github.io/project/docs
datasetfieldtype.readme.title=Readme
datasetfieldtype.readme.description=Link to the README of the project
datasetfieldtype.readme.watermark=e.g. https://github.com/user/project/blob/main/README.md
datasetfieldtype.releaseNotes.title=Release Notes
datasetfieldtype.releaseNotes.description=Link to release notes
datasetfieldtype.releaseNotes.watermark=e.g. https://github.com/user/project/blob/main/docs/release-0.1.md
datasetfieldtype.contIntegration.title=Continuous Integration
datasetfieldtype.contIntegration.description=Link to continuous integration service
datasetfieldtype.contIntegration.watermark=e.g. https://github.com/user/project/actions
datasetfieldtype.issueTracker.title=Issue Tracker
datasetfieldtype.issueTracker.description=Link to software bug reporting or issue tracking system
datasetfieldtype.issueTracker.watermark=e.g. https://github.com/user/project/issues
controlledvocabulary.developmentStatus.concept=Concept
controlledvocabulary.developmentStatus.wip=WIP
controlledvocabulary.developmentStatus.active=Active
controlledvocabulary.developmentStatus.inactive=Inactive
controlledvocabulary.developmentStatus.unsupported=Unsupported
controlledvocabulary.developmentStatus.moved=Moved
controlledvocabulary.developmentStatus.suspended=Suspended
controlledvocabulary.developmentStatus.abandoned=Abandoned
