metadatablock.name=computationalworkflow
metadatablock.displayName=Computational Workflow Metadata
metadatablock.displayFacet=Computational Workflow
datasetfieldtype.workflowType.title=Workflow Type
datasetfieldtype.workflowType.description=The kind of Computational Workflow, which is designed to compose and execute a series of computational or data manipulation steps in a scientific application
datasetfieldtype.workflowType.watermark=
datasetfieldtype.workflowCodeRepository.title=External Code Repository URL
datasetfieldtype.workflowCodeRepository.description=A link to another public repository where the un-compiled, human-readable code and related code is also located (e.g., GitHub, GitLab, SVN)
datasetfieldtype.workflowCodeRepository.watermark=https://...
datasetfieldtype.workflowDocumentation.title=Documentation
datasetfieldtype.workflowDocumentation.description=A link (URL) to the documentation or text describing the Computational Workflow and its use
datasetfieldtype.workflowDocumentation.watermark=
controlledvocabulary.workflowType.common_workflow_language_(cwl)=Common Workflow Language (CWL)
controlledvocabulary.workflowType.workflow_description_language_(wdl)=Workflow Description Language (WDL)
controlledvocabulary.workflowType.nextflow=Nextflow
controlledvocabulary.workflowType.snakemake=Snakemake
controlledvocabulary.workflowType.ruffus=Ruffus
controlledvocabulary.workflowType.jupyter_notebook=Jupyter Notebook
controlledvocabulary.workflowType.r_notebook=R Notebook
controlledvocabulary.workflowType.dagman=DAGMan
controlledvocabulary.workflowType.matlab_script=MATLAB Script
controlledvocabulary.workflowType.bash_script=Bash Script
controlledvocabulary.workflowType.makefile=Makefile
controlledvocabulary.workflowType.other_python-based_workflow=Other Python-based workflow
controlledvocabulary.workflowType.other_r-based_workflow=Other R-based workflow
controlledvocabulary.workflowType.other=Other

