metadatablock.name=containermeta
metadatablock.displayName=Container Metadata
datasetfieldtype.containerPlatform.title=Container run-time platform
datasetfieldtype.containerPlatform.description=Container run-time platform
datasetfieldtype.containerPlatform.watermark=Container run-time platform
datasetfieldtype.version.title=Version
datasetfieldtype.version.description=Version
datasetfieldtype.version.watermark=Version
datasetfieldtype.servicesNeedToRun.title=Services need to run
datasetfieldtype.servicesNeedToRun.description=Services need to run
datasetfieldtype.servicesNeedToRun.watermark=Services need to run
datasetfieldtype.portMapping.title=Port mapping
datasetfieldtype.portMapping.description=Port mapping
datasetfieldtype.portMapping.watermark=Port mapping
datasetfieldtype.containerPort.title=Container port
datasetfieldtype.containerPort.description=Container port
datasetfieldtype.containerPort.watermark=Container port
datasetfieldtype.hostPort.title=Host port
datasetfieldtype.hostPort.description=Host port
datasetfieldtype.hostPort.watermark=Host port
datasetfieldtype.protocol.title=Port mapping protocol
datasetfieldtype.protocol.description=Port mapping protocol
datasetfieldtype.protocol.watermark=Port mapping protocol
datasetfieldtype.networks.title=Networks
datasetfieldtype.networks.description=Networks
datasetfieldtype.networks.watermark=Networks
datasetfieldtype.networkMode.title=Network mode
datasetfieldtype.networkMode.description=Network mode
datasetfieldtype.networkMode.watermark=Network mode
datasetfieldtype.addressIP.title=IP address
datasetfieldtype.addressIP.description=IP address
datasetfieldtype.addressIP.watermark=IP address
datasetfieldtype.hostname.title=Host name
datasetfieldtype.hostname.description=Host name
datasetfieldtype.hostname.watermark=Host name
datasetfieldtype.mounts.title=Mounts
datasetfieldtype.mounts.description=Mounts
datasetfieldtype.mounts.watermark=Mounts
datasetfieldtype.mountType.title=Mount Type
datasetfieldtype.mountType.description=Mount Type
datasetfieldtype.mountType.watermark=Mount Type
datasetfieldtype.sourcePath.title=Source
datasetfieldtype.sourcePath.description=Source
datasetfieldtype.sourcePath.watermark=Source
datasetfieldtype.targetPath.title=Target or Destination
datasetfieldtype.targetPath.description=Target or Destination
datasetfieldtype.targetPath.watermark=Target or Destination
datasetfieldtype.user.title=User
datasetfieldtype.user.description=User
datasetfieldtype.user.watermark=User
datasetfieldtype.userName.title=Name
datasetfieldtype.userName.description=Name
datasetfieldtype.userName.watermark=Name
datasetfieldtype.uID.title=Id
datasetfieldtype.uID.description=Id
datasetfieldtype.uID.watermark=Id
datasetfieldtype.group.title=Group
datasetfieldtype.group.description=Group
datasetfieldtype.group.watermark=Group
datasetfieldtype.groupName.title=Name
datasetfieldtype.groupName.description=Name
datasetfieldtype.groupName.watermark=Name
datasetfieldtype.gID.title=Id
datasetfieldtype.gID.description=Id
datasetfieldtype.gID.watermark=Id
datasetfieldtype.envVar.title=Environment Variables
datasetfieldtype.envVar.description=Environment Variables
datasetfieldtype.envVar.watermark=Environment Variables
datasetfieldtype.envName.title=Name
datasetfieldtype.envName.description=Name
datasetfieldtype.envName.watermark=Name
datasetfieldtype.envValue.title=Value
datasetfieldtype.envValue.description=Value
datasetfieldtype.envValue.watermark=Value
datasetfieldtype.entrypointOrRunscript.title=Entrypoint or Runscript
datasetfieldtype.entrypointOrRunscript.description=Entrypoint or Runscript
datasetfieldtype.entrypointOrRunscript.watermark=Entrypoint or Runscript
datasetfieldtype.resourceRequirements.title=Resource Requirements
datasetfieldtype.resourceRequirements.description=Resource Requirements
datasetfieldtype.resourceRequirements.watermark=Resource Requirements
datasetfieldtype.cpus.title=No of CPUs
datasetfieldtype.cpus.description=No of CPUs
datasetfieldtype.cpus.watermark=No of CPUs
datasetfieldtype.memory.title=Memory requirements
datasetfieldtype.memory.description=Memory requirements
datasetfieldtype.memory.watermark=Memory requirements
datasetfieldtype.imageDetails.title=Image details
datasetfieldtype.imageDetails.description=Image details
datasetfieldtype.imageDetails.watermark=Image details
datasetfieldtype.imagePlatform.title=Image building Platform
datasetfieldtype.imagePlatform.description=Image building Platform
datasetfieldtype.imagePlatform.watermark=Image building Platform
datasetfieldtype.imageAvail.title=Image availability
datasetfieldtype.imageAvail.description=Image availability
datasetfieldtype.imageAvail.watermark=Image availability
datasetfieldtype.AltDarus.title=Image url
datasetfieldtype.AltDarus.description=Image url
datasetfieldtype.AltDarus.watermark=Image url
controlledvocabulary.protocol.tcp=tcp
controlledvocabulary.protocol.udp=udp
controlledvocabulary.networkMode.bridge=bridge
controlledvocabulary.networkMode.ptp=ptp
controlledvocabulary.networkMode.ipvlan=ipvlan
controlledvocabulary.networkMode.macvlan=macvlan
controlledvocabulary.networkMode.none=none
controlledvocabulary.mountType.volume=volume
controlledvocabulary.mountType.bind_mount=bind Mount
controlledvocabulary.mountType.tmpfs_mount=tmpfs mount
controlledvocabulary.mountType.image_mount=image mount
controlledvocabulary.imageAvail.no=No
controlledvocabulary.imageAvail.yes=Yes
