metadatablock.name=customCHIA
metadatablock.displayName=CHIA Metadata
datasetfieldtype.sourceCHIA.title=Source
datasetfieldtype.datesAdditionalInformationCHIA.title=Dates - Additional Information
datasetfieldtype.variablesCHIA.title=Variables
datasetfieldtype.classificationSchemaCHIA.title=Classification Schema
datasetfieldtype.provenanceCHIA.title=Provenance
datasetfieldtype.rightsAvailabilityCHIA.title=Rights/Availability
datasetfieldtype.sourceCHIA.description=Source - This describes the source of the data. Is it from the Bureau of Labor and Statistics? Is it data from the United Nations?
datasetfieldtype.datesAdditionalInformationCHIA.description=Dates - Additional Information - Note any additional information about dates or time periods in the dataset including intervals (annual, decennial, centennial, etc.) Also note the column(s) in the dataset where dates and other temporal information can be found.
datasetfieldtype.variablesCHIA.description=Variables - Define the variables in this dataset. Please note the column in the dataset where variable information can be found.
datasetfieldtype.classificationSchemaCHIA.description=Classification Schema - If there is a classification scheme in this dataset, please describe it. For example, M_20_24 should be read as Males, aged 20-24.
datasetfieldtype.provenanceCHIA.description=Provenance - The provenance of the datasets is the record of ownership and will be used as a guide to the authenticity or quality of the data. For example, the Provenance statement might be, "This dataset was created from data collected by David Ruvolo during a data collection trip to Spain in 1992. Since that time, the data has not been altered other than to migrate it to more current formats."
datasetfieldtype.rightsAvailabilityCHIA.description=Rights/Availability - Do you have the rights to share this data?
datasetfieldtype.sourceCHIA.watermark=
datasetfieldtype.datesAdditionalInformationCHIA.watermark=
datasetfieldtype.variablesCHIA.watermark=
datasetfieldtype.classificationSchemaCHIA.watermark=
datasetfieldtype.provenanceCHIA.watermark=
datasetfieldtype.rightsAvailabilityCHIA.watermark=