metadatablock.name=customARCS
metadatablock.displayName=Alliance for Research on Corporate Sustainability Metadata
datasetfieldtype.ARCS1.title=1) Were any of these data sets a) purchased, b) obtained through licensed databases, or c) provided by an organization under a nondisclosure or other agreement?
datasetfieldtype.ARCS2.title=2) If you responded Yes to Q1, have you ensured that sharing the data does not violate terms of the agreement? If you responded No to Q1, please enter N/A here.
datasetfieldtype.ARCS3.title=3) Do any of these data sets include individual-level data (either collected or pre-existing in the dataset) that might make them subject to U.S. or international human subjects considerations?
datasetfieldtype.ARCS4.title=4) If you responded Yes to Q3, are these data sets totally de-identified or was sharing approved by your institutional review board ( IRB)? If you responded No to Q3 please enter N/A here.
datasetfieldtype.ARCS5.title=5) Do these datasets contain sensitive or personally identifiable private information? (Harvard Research Data Security Policy {www.security.harvard.edu/research-data-security-policy} may apply because this Dataverse is hosted by Harvard University.)
datasetfieldtype.ARCS1.description=Licensed agreement of deposited data.
datasetfieldtype.ARCS2.description=Data sharing does not violate terms.
datasetfieldtype.ARCS3.description=Human subjects consideration.
datasetfieldtype.ARCS4.description=Deidentified data/sharing approved by IRB.
datasetfieldtype.ARCS5.description=Data contain sensitive/identifiable private information.
datasetfieldtype.ARCS1.watermark=
datasetfieldtype.ARCS2.watermark=
datasetfieldtype.ARCS3.watermark=
datasetfieldtype.ARCS4.watermark=
datasetfieldtype.ARCS5.watermark=
controlledvocabulary.ARCS1.no=No
controlledvocabulary.ARCS1.yes=Yes
controlledvocabulary.ARCS2.na=NA
controlledvocabulary.ARCS2.no=No
controlledvocabulary.ARCS2.yes=Yes
controlledvocabulary.ARCS3.no=No
controlledvocabulary.ARCS3.yes=Yes
controlledvocabulary.ARCS4.na=NA
controlledvocabulary.ARCS4.no=No
controlledvocabulary.ARCS4.yes=Yes
controlledvocabulary.ARCS5.no=No
controlledvocabulary.ARCS5.yes=Yes