metadatablock.name=custom_hbgdki
metadatablock.displayName=HBGDki Custom Metadata
metadatablock.displayFacet=HBGDki
datasetfieldtype.hbgdkiStudyName.title=Name of Study
datasetfieldtype.hbgdkiStudyRegistry.title=Study Registry
datasetfieldtype.hbgdkiStudyRegistryType.title=ID Type
datasetfieldtype.hbgdkiStudyRegistryNumber.title=ID Number
datasetfieldtype.hbgdkiStudyType.title=Type of study
datasetfieldtype.hbgdkiIntervention.title=Intervention
datasetfieldtype.hbgdkiLowerLimitAge.title=Lower limit of age at enrollment
datasetfieldtype.hbgdkiUnitsLowerLimitAge.title=Units for lower age limit
datasetfieldtype.hbgdkiUpperLimitAge.title=Upper limit of age at enrollment
datasetfieldtype.hbgdkiUnitsUpperLimitAge.title=Units for upper age limit
datasetfieldtype.hbgdkiOther.title=Other entry criteria
datasetfieldtype.hbgdkiBiosampleType.title=Types of biosamples collected, if any
datasetfieldtype.hbgdkiGestationalAge.title=Gestational age
datasetfieldtype.hbgdkiAnthropometry.title=Anthropometry
datasetfieldtype.hbgdkiBirthWeight.title=Birth weight
datasetfieldtype.hbgdkiNeurocognitiveDev.title=Neurocognitive development
datasetfieldtype.hbgdkiMaternalChar.title=Maternal characteristics
datasetfieldtype.hbgdkiPregnancyBirth.title=Pregnancy and birth
datasetfieldtype.hbgdkiSocioeconomicChar.title=Socioeconomic characteristics
datasetfieldtype.hbgdkiFeedingCare.title=Feeding care & practice
datasetfieldtype.hbgdkiImmunizations.title=Immunizations
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.title=Morbidity in infancy and childhood
datasetfieldtype.hbgdkiWaterSanHygiene.title=Water, sanitation and hygiene standards
datasetfieldtype.hbgdkiStudyName.description=Name of the study.
datasetfieldtype.hbgdkiStudyRegistry.description=Which study registry was used?
datasetfieldtype.hbgdkiStudyRegistryType.description=Which study registry was used?
datasetfieldtype.hbgdkiStudyRegistryNumber.description=ID number for the study per the registry.
datasetfieldtype.hbgdkiStudyType.description=Type of study.
datasetfieldtype.hbgdkiIntervention.description=If an interventional study, describe the interventions.
datasetfieldtype.hbgdkiLowerLimitAge.description=Lower limit of age at enrollment.
datasetfieldtype.hbgdkiUnitsLowerLimitAge.description=Units for lower age limit.
datasetfieldtype.hbgdkiUpperLimitAge.description=Upper limit of age at enrollment.
datasetfieldtype.hbgdkiUnitsUpperLimitAge.description=Units for upper age limit.
datasetfieldtype.hbgdkiOther.description=Other entry criteria.
datasetfieldtype.hbgdkiBiosampleType.description=Types of biosamples used (e.g., Blood, Stool,...).
datasetfieldtype.hbgdkiGestationalAge.description=Gestational age
datasetfieldtype.hbgdkiAnthropometry.description=Anthropometry
datasetfieldtype.hbgdkiBirthWeight.description=Birth weight
datasetfieldtype.hbgdkiNeurocognitiveDev.description=Neurocognitive development
datasetfieldtype.hbgdkiMaternalChar.description=Dataset parameters can include: age, height, weight, obstetric history.
datasetfieldtype.hbgdkiPregnancyBirth.description=Dataset parameters can include: Morbidity, nutrition, ANC, delivery method and setting.
datasetfieldtype.hbgdkiSocioeconomicChar.description=Socioeconomic characteristics
datasetfieldtype.hbgdkiFeedingCare.description=Feeding care & practice
datasetfieldtype.hbgdkiImmunizations.description=Immunizations
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.description=Morbidity in infancy and childhood
datasetfieldtype.hbgdkiWaterSanHygiene.description=Water, sanitation and hygiene standards
datasetfieldtype.hbgdkiStudyName.watermark=Limit to 20 characters.
datasetfieldtype.hbgdkiStudyRegistry.watermark=
datasetfieldtype.hbgdkiStudyRegistryType.watermark=
datasetfieldtype.hbgdkiStudyRegistryNumber.watermark=
datasetfieldtype.hbgdkiStudyType.watermark=
datasetfieldtype.hbgdkiIntervention.watermark=
datasetfieldtype.hbgdkiLowerLimitAge.watermark=
datasetfieldtype.hbgdkiUnitsLowerLimitAge.watermark=
datasetfieldtype.hbgdkiUpperLimitAge.watermark=
datasetfieldtype.hbgdkiUnitsUpperLimitAge.watermark=
datasetfieldtype.hbgdkiOther.watermark=
datasetfieldtype.hbgdkiBiosampleType.watermark=
datasetfieldtype.hbgdkiGestationalAge.watermark=
datasetfieldtype.hbgdkiAnthropometry.watermark=
datasetfieldtype.hbgdkiBirthWeight.watermark=
datasetfieldtype.hbgdkiNeurocognitiveDev.watermark=
datasetfieldtype.hbgdkiMaternalChar.watermark=
datasetfieldtype.hbgdkiPregnancyBirth.watermark=
datasetfieldtype.hbgdkiSocioeconomicChar.watermark=
datasetfieldtype.hbgdkiFeedingCare.watermark=
datasetfieldtype.hbgdkiImmunizations.watermark=
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.watermark=
datasetfieldtype.hbgdkiWaterSanHygiene.watermark=
controlledvocabulary.hbgdkiStudyRegistryType.international_clinical_trials_registry_platform_(ictrp)=International Clinical Trials Registry Platform (ICTRP)
controlledvocabulary.hbgdkiStudyRegistryType.australian_new_zealand_clinical_trials_registry_(anzctr)=Australian New Zealand Clinical Trials Registry (ANZCTR)
controlledvocabulary.hbgdkiStudyRegistryType.brazilian_clinical_trials_registry_(rebec)=Brazilian Clinical Trials Registry (ReBec)
controlledvocabulary.hbgdkiStudyRegistryType.chinese_clinical_trial_registry_(chictr)=Chinese Clinical Trial Registry (ChiCTR)
controlledvocabulary.hbgdkiStudyRegistryType.clinical_research_information_service_(cris),_republic_of_korea=Clinical Research Information Service (CRiS), Republic of Korea
controlledvocabulary.hbgdkiStudyRegistryType.clinical_trials_registry_-_india_(ctri)=Clinical Trials Registry - India (CTRI)
controlledvocabulary.hbgdkiStudyRegistryType.cuban_public_registry_of_clinical_trials_(rpcec)=Cuban Public Registry of Clinical Trials (RPCEC)
controlledvocabulary.hbgdkiStudyRegistryType.eu_clinical_trials_register_(eu-ctr)=EU Clinical Trials Register (EU-CTR)
controlledvocabulary.hbgdkiStudyRegistryType.german_clinical_trials_register_(drks)=German Clinical Trials Register (DRKS)
controlledvocabulary.hbgdkiStudyRegistryType.iranian_registry_of_clinical_trials_(irct)=Iranian Registry of Clinical Trials (IRCT)
controlledvocabulary.hbgdkiStudyRegistryType.isrctn=ISRCTN
controlledvocabulary.hbgdkiStudyRegistryType.japan_primary_registries_network_(jprn)=Japan Primary Registries Network (JPRN)
controlledvocabulary.hbgdkiStudyRegistryType.pan_african_clinical_trial_registry_(pactr)=Pan African Clinical Trial Registry (PACTR)
controlledvocabulary.hbgdkiStudyRegistryType.sri_lanka_clinical_trials_registry_(slctr)=Sri Lanka Clinical Trials Registry (SLCTR)
controlledvocabulary.hbgdkiStudyRegistryType.thai_clinical_trials_registry_(tctr)=Thai Clinical Trials Registry (TCTR)
controlledvocabulary.hbgdkiStudyRegistryType.the_netherlands_national_trial_register_(ntr)=The Netherlands National Trial Register (NTR)
controlledvocabulary.hbgdkiStudyRegistryType.us_clinical_trials_registry_(clinicaltrials.gov)=US Clinical Trials Registry (clinicaltrials.gov)
controlledvocabulary.hbgdkiStudyType.interventional=Interventional
controlledvocabulary.hbgdkiStudyType.observational=Observational
controlledvocabulary.hbgdkiStudyType.case_control=Case Control
controlledvocabulary.hbgdkiStudyType.meta-analysis=Meta-analysis
controlledvocabulary.hbgdkiStudyType.demographic_&_health_survey=Demographic & Health Survey
controlledvocabulary.hbgdkiStudyType.other_survey=Other Survey
controlledvocabulary.hbgdkiGestationalAge.yes=Yes
controlledvocabulary.hbgdkiGestationalAge.no=No
controlledvocabulary.hbgdkiAnthropometry.yes=Yes
controlledvocabulary.hbgdkiAnthropometry.no=No
controlledvocabulary.hbgdkiBirthWeight.yes=Yes
controlledvocabulary.hbgdkiBirthWeight.no=No
controlledvocabulary.hbgdkiNeurocognitiveDev.yes=Yes
controlledvocabulary.hbgdkiNeurocognitiveDev.no=No
controlledvocabulary.hbgdkiMaternalChar.yes=Yes
controlledvocabulary.hbgdkiMaternalChar.no=No
controlledvocabulary.hbgdkiPregnancyBirth.yes=Yes
controlledvocabulary.hbgdkiPregnancyBirth.no=No
controlledvocabulary.hbgdkiSocioeconomicChar.yes=Yes
controlledvocabulary.hbgdkiSocioeconomicChar.no=No
controlledvocabulary.hbgdkiFeedingCare.yes=Yes
controlledvocabulary.hbgdkiFeedingCare.no=No
controlledvocabulary.hbgdkiImmunizations.yes=Yes
controlledvocabulary.hbgdkiImmunizations.no=No
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.yes=Yes
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.no=No
controlledvocabulary.hbgdkiWaterSanHygiene.yes=Yes
controlledvocabulary.hbgdkiWaterSanHygiene.no=No