metadatablock.name=customMRA
metadatablock.displayName=MRA Metadata
datasetfieldtype.mraCollection.title=Murray Research Archive Collection
datasetfieldtype.mraCollection.description=Browse the Murray Research Archive collection with the following terms.
datasetfieldtype.mraCollection.watermark=
controlledvocabulary.mraCollection.diversity_samples:_race,_ethnicity,_sexual_orientation,_religion=Diversity samples: Race, Ethnicity, Sexual Orientation, Religion
controlledvocabulary.mraCollection.early_head_start_research_and_evaluation_project,_1996_-_2001=Early Head Start Research and Evaluation Project, 1996 - 2001
controlledvocabulary.mraCollection.economic_theory_and_demography=Economic Theory and Demography
controlledvocabulary.mraCollection.education=Education
controlledvocabulary.mraCollection.family._marriage._women=Family. Marriage. Women
controlledvocabulary.mraCollection.health=Health
controlledvocabulary.mraCollection.politics_and_government=Politics and Government
controlledvocabulary.mraCollection.replications,_extensions_and_followups=Replications, Extensions and Followups
controlledvocabulary.mraCollection.studies_with_audio_data=Studies with Audio Data
controlledvocabulary.mraCollection.studies_with_video_data=Studies with Video Data
controlledvocabulary.mraCollection.work=Work