metadatablock.name=EngMeta
metadatablock.displayName=Engineering Metadata
datasetfieldtype.engMetaMode.title=Data Generation
datasetfieldtype.engMetaMode.description=Approach to data generation
datasetfieldtype.engMetaMode.watermark=
datasetfieldtype.engMetaMeasuredVar.title=Measured Variables
datasetfieldtype.engMetaMeasuredVar.description=Specification of captured (measured / simulated / surveyed / dependent) variables.
datasetfieldtype.engMetaMeasuredVar.watermark=
datasetfieldtype.engMetaMeasuredVarName.title=Name
datasetfieldtype.engMetaMeasuredVarName.description=Name of this variable.
datasetfieldtype.engMetaMeasuredVarName.watermark=
datasetfieldtype.engMetaMeasuredVarSymbol.title=Symbol
datasetfieldtype.engMetaMeasuredVarSymbol.description=The symbol used to describe this variable.
datasetfieldtype.engMetaMeasuredVarSymbol.watermark=
datasetfieldtype.engMetaMeasuredVarUnit.title=Unit
datasetfieldtype.engMetaMeasuredVarUnit.description=The unit or scale of this variable.
datasetfieldtype.engMetaMeasuredVarUnit.watermark=
datasetfieldtype.engMetaMeasuredVarError.title=Error
datasetfieldtype.engMetaMeasuredVarError.description=A value for the uncertainty of this variable.
datasetfieldtype.engMetaMeasuredVarError.watermark=
datasetfieldtype.engMetaMeasuredVarErrorDesc.title=Error Description
datasetfieldtype.engMetaMeasuredVarErrorDesc.description=The type the error is measured (e.g. standard deviation, percentage, …)
datasetfieldtype.engMetaMeasuredVarErrorDesc.watermark=
datasetfieldtype.engMetaMeasuredVarValueFrom.title=Minimum Value
datasetfieldtype.engMetaMeasuredVarValueFrom.description=The minimum value of this variable (use for ranges)
datasetfieldtype.engMetaMeasuredVarValueFrom.watermark=
datasetfieldtype.engMetaMeasuredVarValueTo.title=Maximum Value
datasetfieldtype.engMetaMeasuredVarValueTo.description=The maximum value of this variable (use for ranges)
datasetfieldtype.engMetaMeasuredVarValueTo.watermark=
datasetfieldtype.engMetaMeasuredVarTextValue.title=Textual Value
datasetfieldtype.engMetaMeasuredVarTextValue.description=The value of this measured variable (for non numerical values).
datasetfieldtype.engMetaMeasuredVarTextValue.watermark=
datasetfieldtype.engMetaControlledVar.title=Controlled Variables
datasetfieldtype.engMetaControlledVar.description=Specification of controlled (observed / independent) variables.
datasetfieldtype.engMetaControlledVar.watermark=
datasetfieldtype.engMetaControlledVarName.title=Name
datasetfieldtype.engMetaControlledVarName.description=Name of this variable.
datasetfieldtype.engMetaControlledVarName.watermark=
datasetfieldtype.engMetaControlledVarSymbol.title=Symbol
datasetfieldtype.engMetaControlledVarSymbol.description=The symbol used to describe this variable.
datasetfieldtype.engMetaControlledVarSymbol.watermark=
datasetfieldtype.engMetaControlledVarUnit.title=Unit
datasetfieldtype.engMetaControlledVarUnit.description=The unit or scale of this variable.
datasetfieldtype.engMetaControlledVarUnit.watermark=
datasetfieldtype.engMetaControlledVarValue.title=Value
datasetfieldtype.engMetaControlledVarValue.description=The (single) value of this variable.
datasetfieldtype.engMetaControlledVarValue.watermark=
datasetfieldtype.engMetaControlledVarValueFrom.title=Minimum Value
datasetfieldtype.engMetaControlledVarValueFrom.description=The minimum value of this variable (use for ranges)
datasetfieldtype.engMetaControlledVarValueFrom.watermark=
datasetfieldtype.engMetaControlledVarValueTo.title=Maximum Value
datasetfieldtype.engMetaControlledVarValueTo.description=The maximum value of this variable  (use for ranges)
datasetfieldtype.engMetaControlledVarValueTo.watermark=
datasetfieldtype.engMetaControlledVarTextValue.title=Textual Value
datasetfieldtype.engMetaControlledVarTextValue.description=The value of this controlled variable (for non numerical values).
datasetfieldtype.engMetaControlledVarTextValue.watermark=
datasetfieldtype.engMetaPhase.title=System Phases
datasetfieldtype.engMetaPhase.description=Phases of the observed system.
datasetfieldtype.engMetaPhase.watermark=
datasetfieldtype.engMetaPhaseName.title=Name
datasetfieldtype.engMetaPhaseName.description=Name of a phase.
datasetfieldtype.engMetaPhaseName.watermark=
datasetfieldtype.engMetaPhaseComps.title=Components
datasetfieldtype.engMetaPhaseComps.description=List of all component names for this phase (detailed information about components should be given under System Components).
datasetfieldtype.engMetaPhaseComps.watermark=
datasetfieldtype.engMetaComp.title=System or Phase Components
datasetfieldtype.engMetaComp.description=Specification of a component of the object of research / observed system
datasetfieldtype.engMetaComp.watermark=
datasetfieldtype.engMetaCompId.title=Id
datasetfieldtype.engMetaCompId.description=Unique number that can be referred to in the metadata. Use if Name is not unique.
datasetfieldtype.engMetaCompId.watermark=Number
datasetfieldtype.engMetaCompName.title=Name
datasetfieldtype.engMetaCompName.description=Name of this component.
datasetfieldtype.engMetaCompName.watermark=
datasetfieldtype.engMetaCompDescription.title=Description
datasetfieldtype.engMetaCompDescription.description=Description of the component.
datasetfieldtype.engMetaCompDescription.watermark=
datasetfieldtype.engMetaCompInChI.title=InChICode
datasetfieldtype.engMetaCompInChI.description=The IUPAC International Chemical Identifier
datasetfieldtype.engMetaCompInChI.watermark=
datasetfieldtype.engMetaCompSmilesCode.title=SmilesCode
datasetfieldtype.engMetaCompSmilesCode.description=Simplified Molecular Input Line Entry Specification
datasetfieldtype.engMetaCompSmilesCode.watermark=
datasetfieldtype.engMetaCompIUPAC.title=IUPAC Name
datasetfieldtype.engMetaCompIUPAC.description=Chemical nomenclature created and developed by the International Union of Pure and Applied Chemistry (IUPAC)
datasetfieldtype.engMetaCompIUPAC.watermark=
datasetfieldtype.engMetaCompQuantity.title=Quantity
datasetfieldtype.engMetaCompQuantity.description=The amount of this component.
datasetfieldtype.engMetaCompQuantity.watermark=
datasetfieldtype.engMetaCompUnit.title=Unit
datasetfieldtype.engMetaCompUnit.description=The unit in which the amount is measured.
datasetfieldtype.engMetaCompUnit.watermark=
datasetfieldtype.engMetaCompForcefield.title=Force Field
datasetfieldtype.engMetaCompForcefield.description=Name of the force field belonging to this component (detailed information about the force field should be given under Force Field Parameters).
datasetfieldtype.engMetaCompForcefield.watermark=
datasetfieldtype.engMetaForcefield.title=Force Field
datasetfieldtype.engMetaForcefield.description=Specification of a force field
datasetfieldtype.engMetaForcefield.watermark=
datasetfieldtype.engMetaForcefieldName.title=Name
datasetfieldtype.engMetaForcefieldName.description=Name of the force field.
datasetfieldtype.engMetaForcefieldName.watermark=
datasetfieldtype.engMetaForcefieldPars.title=Parameters
datasetfieldtype.engMetaForcefieldPars.description=List of all parameter names relevant for this force field (detailed information about parameters should be given under Force Field Parameters entry).
datasetfieldtype.engMetaForcefieldPars.watermark=
datasetfieldtype.engMetaForcefieldPar.title=Force Field Parameters
datasetfieldtype.engMetaForcefieldPar.description=Specification of a force field parameter.
datasetfieldtype.engMetaForcefieldPar.watermark=
datasetfieldtype.engMetaForcefieldParName.title=Name
datasetfieldtype.engMetaForcefieldParName.description=Name of the parameter.
datasetfieldtype.engMetaForcefieldParName.watermark=
datasetfieldtype.engMetaForcefieldParSymbol.title=Symbol
datasetfieldtype.engMetaForcefieldParSymbol.description=The symbol used to describe this parameter.
datasetfieldtype.engMetaForcefieldParSymbol.watermark=
datasetfieldtype.engMetaForcefieldParUnit.title=Unit
datasetfieldtype.engMetaForcefieldParUnit.description=The unit or scale of this parameter.
datasetfieldtype.engMetaForcefieldParUnit.watermark=
datasetfieldtype.engMetaForcefieldParValue.title=Value
datasetfieldtype.engMetaForcefieldParValue.description=The value of this parameter.
datasetfieldtype.engMetaForcefieldParValue.watermark=
datasetfieldtype.engMetaSystemPar.title=System Parameters
datasetfieldtype.engMetaSystemPar.description=Parameters of the observed system.
datasetfieldtype.engMetaSystemPar.watermark=
datasetfieldtype.engMetaSystemParName.title=Name
datasetfieldtype.engMetaSystemParName.description=Name of the parameter.
datasetfieldtype.engMetaSystemParName.watermark=
datasetfieldtype.engMetaSystemParSymbol.title=Symbol
datasetfieldtype.engMetaSystemParSymbol.description=The symbol used to describe this parameter.
datasetfieldtype.engMetaSystemParSymbol.watermark=
datasetfieldtype.engMetaSystemParUnit.title=Unit
datasetfieldtype.engMetaSystemParUnit.description=The unit or scale of this parameter.
datasetfieldtype.engMetaSystemParUnit.watermark=
datasetfieldtype.engMetaSystemParValue.title=Value
datasetfieldtype.engMetaSystemParValue.description=The (numerical) value of this parameter.
datasetfieldtype.engMetaSystemParValue.watermark=
datasetfieldtype.engMetaSystemParTextValue.title=Textual Value
datasetfieldtype.engMetaSystemParTextValue.description=The value of this system parameter (for non numerical values).
datasetfieldtype.engMetaSystemParTextValue.watermark=
datasetfieldtype.engMetaGitter.title=Spatial Resolution
datasetfieldtype.engMetaGitter.description=Specification of the spatial grid of the observation.
datasetfieldtype.engMetaGitter.watermark=
datasetfieldtype.engMetaGitterCountCells.title=Number of Cells
datasetfieldtype.engMetaGitterCountCells.description=The number of 2D spatial cells.
datasetfieldtype.engMetaGitterCountCells.watermark=
datasetfieldtype.engMetaGitterCountBlocks.title=Number of Blocks
datasetfieldtype.engMetaGitterCountBlocks.description=The number of 3D spatial blocks.
datasetfieldtype.engMetaGitterCountBlocks.watermark=
datasetfieldtype.engMetaGitterCountX.title=Number of Points X
datasetfieldtype.engMetaGitterCountX.description=The number of points in x-direction.
datasetfieldtype.engMetaGitterCountX.watermark=
datasetfieldtype.engMetaGitterCountY.title=Number of Points Y
datasetfieldtype.engMetaGitterCountY.description=The number of points in y-direction.
datasetfieldtype.engMetaGitterCountY.watermark=
datasetfieldtype.engMetaGitterCountZ.title=Number of Points Z
datasetfieldtype.engMetaGitterCountZ.description=The number of points in z-direction.
datasetfieldtype.engMetaGitterCountZ.watermark=
datasetfieldtype.engMetaGitterIntervalX.title=Interval X
datasetfieldtype.engMetaGitterIntervalX.description=The distance between the points in x-direction.
datasetfieldtype.engMetaGitterIntervalX.watermark=
datasetfieldtype.engMetaGitterIntervalY.title=Interval Y
datasetfieldtype.engMetaGitterIntervalY.description=The distance between the points in y-direction.
datasetfieldtype.engMetaGitterIntervalY.watermark=
datasetfieldtype.engMetaGitterIntervalZ.title=Interval Z
datasetfieldtype.engMetaGitterIntervalZ.description=The distance between the points in z-direction.
datasetfieldtype.engMetaGitterIntervalZ.watermark=
datasetfieldtype.engMetaGitterUnit.title=Unit
datasetfieldtype.engMetaGitterUnit.description=The unit of the grid.
datasetfieldtype.engMetaGitterUnit.watermark=
datasetfieldtype.engMetaGitterScalingFormular.title=Scaling Formular
datasetfieldtype.engMetaGitterScalingFormular.description=If the grid is not equidistant, the distance between points can be specified via a formular.
datasetfieldtype.engMetaGitterScalingFormular.watermark=
datasetfieldtype.engMetaTemp.title=Temporal Resolution
datasetfieldtype.engMetaTemp.description=Temporal resolution of the observation. Can be defined either through a number of time steps with a definition of the intervals (with unit) between the timesteps (equidistant time steps) or a series of time steps together with the unit.
datasetfieldtype.engMetaTemp.watermark=
datasetfieldtype.engMetaTempPoints.title=Points
datasetfieldtype.engMetaTempPoints.description=List of time points that describe the temporal resolution (if it can not be specified otherwise).
datasetfieldtype.engMetaTempPoints.watermark=
datasetfieldtype.engMetaTempCountPoints.title=Number of time steps
datasetfieldtype.engMetaTempCountPoints.description=The number of time points (with equidistant distance).
datasetfieldtype.engMetaTempCountPoints.watermark=
datasetfieldtype.engMetaTempInterval.title=Interval
datasetfieldtype.engMetaTempInterval.description=Distance between two time points.
datasetfieldtype.engMetaTempInterval.watermark=
datasetfieldtype.engMetaTempUnit.title=Unit
datasetfieldtype.engMetaTempUnit.description=The unit of the temporal resolution.
datasetfieldtype.engMetaTempUnit.watermark=
datasetfieldtype.engMetaFlows.title=Flows
datasetfieldtype.engMetaFlows.description=Information about in- and outflows relevant for boundary conditions.
datasetfieldtype.engMetaFlows.watermark=
datasetfieldtype.engMetaFlowsName.title=Name
datasetfieldtype.engMetaFlowsName.description=Name of the flow.
datasetfieldtype.engMetaFlowsName.watermark=
datasetfieldtype.engMetaFlowsComp.title=Components
datasetfieldtype.engMetaFlowsComp.description=List of system component names this flow belongs to.
datasetfieldtype.engMetaFlowsComp.watermark=
datasetfieldtype.engMetaFlowsShape.title=Shape
datasetfieldtype.engMetaFlowsShape.description=Shape of the flow.
datasetfieldtype.engMetaFlowsShape.watermark=
datasetfieldtype.engMetaFlowsSize.title=Size
datasetfieldtype.engMetaFlowsSize.description=Size of the flow.
datasetfieldtype.engMetaFlowsSize.watermark=
datasetfieldtype.engMetaFlowsPosition.title=Position
datasetfieldtype.engMetaFlowsPosition.description=The position of the flow.
datasetfieldtype.engMetaFlowsPosition.watermark=(x, y, z)
datasetfieldtype.engMetaBoundCond.title=Boundary Conditions
datasetfieldtype.engMetaBoundCond.description=Definition of boundaries of the observed system.
datasetfieldtype.engMetaBoundCond.watermark=
datasetfieldtype.engMetaBoundCondFlows.title=Flows
datasetfieldtype.engMetaBoundCondFlows.description=List of in- and outflows describing this boundary condition (detailed information about flows should be given under Flows).
datasetfieldtype.engMetaBoundCondFlows.watermark=
datasetfieldtype.engMetaBoundCondPars.title=Parameters
datasetfieldtype.engMetaBoundCondPars.description=List of all parameter names relevant for this boundary condition (detailed information about parameters should be given under Boundary Parameters.
datasetfieldtype.engMetaBoundCondPars.watermark=
datasetfieldtype.engMetaBoundCondPar.title=Boundary Parameters
datasetfieldtype.engMetaBoundCondPar.description=Parameters relevant for boundary conditions.
datasetfieldtype.engMetaBoundCondPar.watermark=
datasetfieldtype.engMetaBoundCondParName.title=Name
datasetfieldtype.engMetaBoundCondParName.description=Name of the parameter.
datasetfieldtype.engMetaBoundCondParName.watermark=
datasetfieldtype.engMetaBoundCondParSymbol.title=Symbol
datasetfieldtype.engMetaBoundCondParSymbol.description=The symbol used to describe this parameter.
datasetfieldtype.engMetaBoundCondParSymbol.watermark=
datasetfieldtype.engMetaBoundCondParUnit.title=Unit
datasetfieldtype.engMetaBoundCondParUnit.description=The unit or scale of this parameter.
datasetfieldtype.engMetaBoundCondParUnit.watermark=
datasetfieldtype.engMetaBoundCondParValue.title=Value
datasetfieldtype.engMetaBoundCondParValue.description=The value of this parameter.
datasetfieldtype.engMetaBoundCondParValue.watermark=
controlledvocabulary.engMetaMode.simulation=Simulation
controlledvocabulary.engMetaMode.analysis=Analysis
controlledvocabulary.engMetaMode.experiment=Experiment
controlledvocabulary.engMetaMode.prediction=Prediction
