metadatablock.name=EngMeta
metadatablock.displayName=Engineering Metadata
datasetfieldtype.engMetaMode.title=Data Generation
datasetfieldtype.engMetaMode.description=Data Generation
datasetfieldtype.engMetaMode.watermark=Data Generation
datasetfieldtype.engMetaMeasuredVar.title=Measured Variables
datasetfieldtype.engMetaMeasuredVar.description=Measured Variables
datasetfieldtype.engMetaMeasuredVar.watermark=Measured Variables
datasetfieldtype.engMetaMeasuredVarName.title=Name
datasetfieldtype.engMetaMeasuredVarName.description=Name
datasetfieldtype.engMetaMeasuredVarName.watermark=Name
datasetfieldtype.engMetaMeasuredVarSymbol.title=Symbol
datasetfieldtype.engMetaMeasuredVarSymbol.description=Symbol
datasetfieldtype.engMetaMeasuredVarSymbol.watermark=Symbol
datasetfieldtype.engMetaMeasuredVarUnit.title=Unit
datasetfieldtype.engMetaMeasuredVarUnit.description=Unit
datasetfieldtype.engMetaMeasuredVarUnit.watermark=Unit
datasetfieldtype.engMetaMeasuredVarError.title=Error
datasetfieldtype.engMetaMeasuredVarError.description=Error
datasetfieldtype.engMetaMeasuredVarError.watermark=Error
datasetfieldtype.engMetaMeasuredVarErrorDesc.title=Error Description
datasetfieldtype.engMetaMeasuredVarErrorDesc.description=Error Description
datasetfieldtype.engMetaMeasuredVarErrorDesc.watermark=Error Description
datasetfieldtype.engMetaMeasuredVarValueFrom.title=Minimum Value
datasetfieldtype.engMetaMeasuredVarValueFrom.description=Minimum Value
datasetfieldtype.engMetaMeasuredVarValueFrom.watermark=Minimum Value
datasetfieldtype.engMetaMeasuredVarValueTo.title=Maximum Value
datasetfieldtype.engMetaMeasuredVarValueTo.description=Maximum Value
datasetfieldtype.engMetaMeasuredVarValueTo.watermark=Maximum Value
datasetfieldtype.engMetaMeasuredVarTextValue.title=Textual Value
datasetfieldtype.engMetaMeasuredVarTextValue.description=Textual Value
datasetfieldtype.engMetaMeasuredVarTextValue.watermark=Textual Value
datasetfieldtype.engMetaControlledVar.title=Controlled Variables
datasetfieldtype.engMetaControlledVar.description=Controlled Variables
datasetfieldtype.engMetaControlledVar.watermark=Controlled Variables
datasetfieldtype.engMetaControlledVarName.title=Name
datasetfieldtype.engMetaControlledVarName.description=Name
datasetfieldtype.engMetaControlledVarName.watermark=Name
datasetfieldtype.engMetaControlledVarSymbol.title=Symbol
datasetfieldtype.engMetaControlledVarSymbol.description=Symbol
datasetfieldtype.engMetaControlledVarSymbol.watermark=Symbol
datasetfieldtype.engMetaControlledVarUnit.title=Unit
datasetfieldtype.engMetaControlledVarUnit.description=Unit
datasetfieldtype.engMetaControlledVarUnit.watermark=Unit
datasetfieldtype.engMetaControlledVarValue.title=Value
datasetfieldtype.engMetaControlledVarValue.description=Value
datasetfieldtype.engMetaControlledVarValue.watermark=Value
datasetfieldtype.engMetaControlledVarValueFrom.title=Minimum Value
datasetfieldtype.engMetaControlledVarValueFrom.description=Minimum Value
datasetfieldtype.engMetaControlledVarValueFrom.watermark=Minimum Value
datasetfieldtype.engMetaControlledVarValueTo.title=Maximum Value
datasetfieldtype.engMetaControlledVarValueTo.description=Maximum Value
datasetfieldtype.engMetaControlledVarValueTo.watermark=Maximum Value
datasetfieldtype.engMetaControlledVarTextValue.title=Textual Value
datasetfieldtype.engMetaControlledVarTextValue.description=Textual Value
datasetfieldtype.engMetaControlledVarTextValue.watermark=Textual Value
datasetfieldtype.engMetaPhase.title=System Phases
datasetfieldtype.engMetaPhase.description=System Phases
datasetfieldtype.engMetaPhase.watermark=System Phases
datasetfieldtype.engMetaPhaseName.title=Name
datasetfieldtype.engMetaPhaseName.description=Name
datasetfieldtype.engMetaPhaseName.watermark=Name
datasetfieldtype.engMetaPhaseComps.title=Components
datasetfieldtype.engMetaPhaseComps.description=Components
datasetfieldtype.engMetaPhaseComps.watermark=Components
datasetfieldtype.engMetaComp.title=System or Phase Components
datasetfieldtype.engMetaComp.description=System or Phase Components
datasetfieldtype.engMetaComp.watermark=System or Phase Components
datasetfieldtype.engMetaCompId.title=Id
datasetfieldtype.engMetaCompId.description=Id
datasetfieldtype.engMetaCompId.watermark=Id
datasetfieldtype.engMetaCompName.title=Name
datasetfieldtype.engMetaCompName.description=Name
datasetfieldtype.engMetaCompName.watermark=Name
datasetfieldtype.engMetaCompDescription.title=Description
datasetfieldtype.engMetaCompDescription.description=Description
datasetfieldtype.engMetaCompDescription.watermark=Description
datasetfieldtype.engMetaCompInChI.title=InChICode
datasetfieldtype.engMetaCompInChI.description=InChICode
datasetfieldtype.engMetaCompInChI.watermark=InChICode
datasetfieldtype.engMetaCompSmilesCode.title=SmilesCode
datasetfieldtype.engMetaCompSmilesCode.description=SmilesCode
datasetfieldtype.engMetaCompSmilesCode.watermark=SmilesCode
datasetfieldtype.engMetaCompIUPAC.title=IUPAC Name
datasetfieldtype.engMetaCompIUPAC.description=IUPAC Name
datasetfieldtype.engMetaCompIUPAC.watermark=IUPAC Name
datasetfieldtype.engMetaCompQuantity.title=Quantity
datasetfieldtype.engMetaCompQuantity.description=Quantity
datasetfieldtype.engMetaCompQuantity.watermark=Quantity
datasetfieldtype.engMetaCompUnit.title=Unit
datasetfieldtype.engMetaCompUnit.description=Unit
datasetfieldtype.engMetaCompUnit.watermark=Unit
datasetfieldtype.engMetaCompForcefield.title=Force Field
datasetfieldtype.engMetaCompForcefield.description=Force Field
datasetfieldtype.engMetaCompForcefield.watermark=Force Field
datasetfieldtype.engMetaForcefield.title=Force Field
datasetfieldtype.engMetaForcefield.description=Force Field
datasetfieldtype.engMetaForcefield.watermark=Force Field
datasetfieldtype.engMetaForcefieldName.title=Name
datasetfieldtype.engMetaForcefieldName.description=Name
datasetfieldtype.engMetaForcefieldName.watermark=Name
datasetfieldtype.engMetaForcefieldPars.title=Parameters
datasetfieldtype.engMetaForcefieldPars.description=Parameters
datasetfieldtype.engMetaForcefieldPars.watermark=Parameters
datasetfieldtype.engMetaForcefieldPar.title=Force Field Parameters
datasetfieldtype.engMetaForcefieldPar.description=Force Field Parameters
datasetfieldtype.engMetaForcefieldPar.watermark=Force Field Parameters
datasetfieldtype.engMetaForcefieldParName.title=Name
datasetfieldtype.engMetaForcefieldParName.description=Name
datasetfieldtype.engMetaForcefieldParName.watermark=Name
datasetfieldtype.engMetaForcefieldParSymbol.title=Symbol
datasetfieldtype.engMetaForcefieldParSymbol.description=Symbol
datasetfieldtype.engMetaForcefieldParSymbol.watermark=Symbol
datasetfieldtype.engMetaForcefieldParUnit.title=Unit
datasetfieldtype.engMetaForcefieldParUnit.description=Unit
datasetfieldtype.engMetaForcefieldParUnit.watermark=Unit
datasetfieldtype.engMetaForcefieldParValue.title=Value
datasetfieldtype.engMetaForcefieldParValue.description=Value
datasetfieldtype.engMetaForcefieldParValue.watermark=Value
datasetfieldtype.engMetaSystemPar.title=System Parameters
datasetfieldtype.engMetaSystemPar.description=System Parameters
datasetfieldtype.engMetaSystemPar.watermark=System Parameters
datasetfieldtype.engMetaSystemParName.title=Name
datasetfieldtype.engMetaSystemParName.description=Name
datasetfieldtype.engMetaSystemParName.watermark=Name
datasetfieldtype.engMetaSystemParSymbol.title=Symbol
datasetfieldtype.engMetaSystemParSymbol.description=Symbol
datasetfieldtype.engMetaSystemParSymbol.watermark=Symbol
datasetfieldtype.engMetaSystemParUnit.title=Unit
datasetfieldtype.engMetaSystemParUnit.description=Unit
datasetfieldtype.engMetaSystemParUnit.watermark=Unit
datasetfieldtype.engMetaSystemParValue.title=Value
datasetfieldtype.engMetaSystemParValue.description=Value
datasetfieldtype.engMetaSystemParValue.watermark=Value
datasetfieldtype.engMetaSystemParTextValue.title=Textual Value
datasetfieldtype.engMetaSystemParTextValue.description=Textual Value
datasetfieldtype.engMetaSystemParTextValue.watermark=Textual Value
datasetfieldtype.engMetaGitter.title=Spatial Resolution
datasetfieldtype.engMetaGitter.description=Spatial Resolution
datasetfieldtype.engMetaGitter.watermark=Spatial Resolution
datasetfieldtype.engMetaGitterCountCells.title=Number of Cells
datasetfieldtype.engMetaGitterCountCells.description=Number of Cells
datasetfieldtype.engMetaGitterCountCells.watermark=Number of Cells
datasetfieldtype.engMetaGitterCountBlocks.title=Number of Blocks
datasetfieldtype.engMetaGitterCountBlocks.description=Number of Blocks
datasetfieldtype.engMetaGitterCountBlocks.watermark=Number of Blocks
datasetfieldtype.engMetaGitterCountX.title=Number of Points X
datasetfieldtype.engMetaGitterCountX.description=Number of Points X
datasetfieldtype.engMetaGitterCountX.watermark=Number of Points X
datasetfieldtype.engMetaGitterCountY.title=Number of Points Y
datasetfieldtype.engMetaGitterCountY.description=Number of Points Y
datasetfieldtype.engMetaGitterCountY.watermark=Number of Points Y
datasetfieldtype.engMetaGitterCountZ.title=Number of Points Z
datasetfieldtype.engMetaGitterCountZ.description=Number of Points Z
datasetfieldtype.engMetaGitterCountZ.watermark=Number of Points Z
datasetfieldtype.engMetaGitterIntervalX.title=Interval X
datasetfieldtype.engMetaGitterIntervalX.description=Interval X
datasetfieldtype.engMetaGitterIntervalX.watermark=Interval X
datasetfieldtype.engMetaGitterIntervalY.title=Interval Y
datasetfieldtype.engMetaGitterIntervalY.description=Interval Y
datasetfieldtype.engMetaGitterIntervalY.watermark=Interval Y
datasetfieldtype.engMetaGitterIntervalZ.title=Interval Z
datasetfieldtype.engMetaGitterIntervalZ.description=Interval Z
datasetfieldtype.engMetaGitterIntervalZ.watermark=Interval Z
datasetfieldtype.engMetaGitterUnit.title=Unit
datasetfieldtype.engMetaGitterUnit.description=Unit
datasetfieldtype.engMetaGitterUnit.watermark=Unit
datasetfieldtype.engMetaGitterScalingFormular.title=Scaling Formular
datasetfieldtype.engMetaGitterScalingFormular.description=Scaling Formular
datasetfieldtype.engMetaGitterScalingFormular.watermark=Scaling Formular
datasetfieldtype.engMetaTemp.title=Temporal Resolution
datasetfieldtype.engMetaTemp.description=Temporal Resolution
datasetfieldtype.engMetaTemp.watermark=Temporal Resolution
datasetfieldtype.engMetaTempPoints.title=Points
datasetfieldtype.engMetaTempPoints.description=Points
datasetfieldtype.engMetaTempPoints.watermark=Points
datasetfieldtype.engMetaTempCountPoints.title=Number of time steps
datasetfieldtype.engMetaTempCountPoints.description=Number of time steps
datasetfieldtype.engMetaTempCountPoints.watermark=Number of time steps
datasetfieldtype.engMetaTempInterval.title=Interval
datasetfieldtype.engMetaTempInterval.description=Interval
datasetfieldtype.engMetaTempInterval.watermark=Interval
datasetfieldtype.engMetaTempUnit.title=Unit
datasetfieldtype.engMetaTempUnit.description=Unit
datasetfieldtype.engMetaTempUnit.watermark=Unit
datasetfieldtype.engMetaFlows.title=Flows
datasetfieldtype.engMetaFlows.description=Flows
datasetfieldtype.engMetaFlows.watermark=Flows
datasetfieldtype.engMetaFlowsName.title=Name
datasetfieldtype.engMetaFlowsName.description=Name
datasetfieldtype.engMetaFlowsName.watermark=Name
datasetfieldtype.engMetaFlowsComp.title=Components
datasetfieldtype.engMetaFlowsComp.description=Components
datasetfieldtype.engMetaFlowsComp.watermark=Components
datasetfieldtype.engMetaFlowsShape.title=Shape
datasetfieldtype.engMetaFlowsShape.description=Shape
datasetfieldtype.engMetaFlowsShape.watermark=Shape
datasetfieldtype.engMetaFlowsSize.title=Size
datasetfieldtype.engMetaFlowsSize.description=Size
datasetfieldtype.engMetaFlowsSize.watermark=Size
datasetfieldtype.engMetaFlowsPosition.title=Position
datasetfieldtype.engMetaFlowsPosition.description=Position
datasetfieldtype.engMetaFlowsPosition.watermark=Position
datasetfieldtype.engMetaBoundCond.title=Boundary Conditions
datasetfieldtype.engMetaBoundCond.description=Boundary Conditions
datasetfieldtype.engMetaBoundCond.watermark=Boundary Conditions
datasetfieldtype.engMetaBoundCondFlows.title=Flows
datasetfieldtype.engMetaBoundCondFlows.description=Flows
datasetfieldtype.engMetaBoundCondFlows.watermark=Flows
datasetfieldtype.engMetaBoundCondPars.title=Parameters
datasetfieldtype.engMetaBoundCondPars.description=Parameters
datasetfieldtype.engMetaBoundCondPars.watermark=Parameters
datasetfieldtype.engMetaBoundCondPar.title=Boundary Parameters
datasetfieldtype.engMetaBoundCondPar.description=Boundary Parameters
datasetfieldtype.engMetaBoundCondPar.watermark=Boundary Parameters
datasetfieldtype.engMetaBoundCondParName.title=Name
datasetfieldtype.engMetaBoundCondParName.description=Name
datasetfieldtype.engMetaBoundCondParName.watermark=Name
datasetfieldtype.engMetaBoundCondParSymbol.title=Symbol
datasetfieldtype.engMetaBoundCondParSymbol.description=Symbol
datasetfieldtype.engMetaBoundCondParSymbol.watermark=Symbol
datasetfieldtype.engMetaBoundCondParUnit.title=Unit
datasetfieldtype.engMetaBoundCondParUnit.description=Unit
datasetfieldtype.engMetaBoundCondParUnit.watermark=Unit
datasetfieldtype.engMetaBoundCondParValue.title=Value
datasetfieldtype.engMetaBoundCondParValue.description=Value
datasetfieldtype.engMetaBoundCondParValue.watermark=Value
controlledvocabulary.engMetaMode.simulation=Simulation
controlledvocabulary.engMetaMode.analysis=Analysis
controlledvocabulary.engMetaMode.experiment=Experiment
controlledvocabulary.engMetaMode.prediction=Prediction
