metadatablock.name=enzymeML
metadatablock.displayName=EnzymeML
datasetfieldtype.enzymeMLVessel.title=Vessels
datasetfieldtype.enzymeMLVessel.description=This field describes which vessels have been used to carry out the experiment. For example an 'Eppendorf tube' of size 1mL that held a constant volume.
datasetfieldtype.enzymeMLVessel.watermark=
datasetfieldtype.enzymeMLVesselName.title=Name
datasetfieldtype.enzymeMLVesselName.description=Specifies the exact production name of the vessel shoudl be given here (e.g. Eppendorf Tube)
datasetfieldtype.enzymeMLVesselName.watermark=
datasetfieldtype.enzymeMLVesselSize.title=Size
datasetfieldtype.enzymeMLVesselSize.description=Specifies the volume value of the given vessel (e.g. '1')
datasetfieldtype.enzymeMLVesselSize.watermark=
datasetfieldtype.enzymeMLVesselUnits.title=Unit
datasetfieldtype.enzymeMLVesselUnits.description=Specifies the SI unit corresponding to the given vessel size value (e.g. 'mL')
datasetfieldtype.enzymeMLVesselUnits.watermark=
datasetfieldtype.enzymeMLVesselConstant.title=Constant
datasetfieldtype.enzymeMLVesselConstant.description=Specifies if the volume is constant or not. In some instances substances are added over the course of an experiment, where this field should be selected as 'Not constant'.
datasetfieldtype.enzymeMLVesselConstant.watermark=
datasetfieldtype.enzymeMLReactant.title=Reactants
datasetfieldtype.enzymeMLReactant.description=This field describes the reactants that have been used in the course of the experiment. This should be small molecules exclusively such as NADH, pyruvate or any other molecule that is not a protein.
datasetfieldtype.enzymeMLReactant.watermark=
datasetfieldtype.enzymeMLReactantID.title=Identifier
datasetfieldtype.enzymeMLReactantID.description=Specifies the internal identifier of the reactant. Please follow the convention of denote a reactant entity by an 's' followed by an integer. For instance, 's1' is a valid ID.
datasetfieldtype.enzymeMLReactantID.watermark=
datasetfieldtype.enzymeMLReactantName.title=Name
datasetfieldtype.enzymeMLReactantName.description=Specifies the conventional or systematic name of the given reactant. Please note that this field on purpose can not be unique since molecule names vary in between fields. Please use either the InChI or SMILES code for a unique identification.
datasetfieldtype.enzymeMLReactantName.watermark=
datasetfieldtype.enzymeMLReactantVessel.title=Vessel Reference
datasetfieldtype.enzymeMLReactantVessel.description=Specifies the vessel in which the reactant was given. If the reactant was part of multiple reactions carried out in different vessel, please separated these via semicolon ';'.
datasetfieldtype.enzymeMLReactantVessel.watermark=
datasetfieldtype.enzymeMLReactantInitialConcentration.title=Initial Concentration
datasetfieldtype.enzymeMLReactantInitialConcentration.description=Specifies the initial concentration value at the beginning of the experiment.
datasetfieldtype.enzymeMLReactantInitialConcentration.watermark=
datasetfieldtype.enzymeMLReactantSubstanceUnits.title=Unit
datasetfieldtype.enzymeMLReactantSubstanceUnits.description=Specifies the corresponding SI unit to the initial concentration value.
datasetfieldtype.enzymeMLReactantSubstanceUnits.watermark=
datasetfieldtype.enzymeMLReactantConstant.title=Constant
datasetfieldtype.enzymeMLReactantConstant.description=Specifies if the reactants concentation was constant or not. If a reactant serves as a substrate/product, concentrations are likely to change and this field should be set to 'Not constant'.
datasetfieldtype.enzymeMLReactantConstant.watermark=
datasetfieldtype.enzymeMLReactantInchi.title=InChICode
datasetfieldtype.enzymeMLReactantInchi.description=Specifies the IUPAC International Chemical Identifier, which is a unique identifier for a molecule
datasetfieldtype.enzymeMLReactantInchi.watermark=
datasetfieldtype.enzymeMLReactantSmiles.title=SmilesCode
datasetfieldtype.enzymeMLReactantSmiles.description=Specifies the Simplified Molecular Input Line Entry Specification, which is a unique identifier for a molecule
datasetfieldtype.enzymeMLReactantSmiles.watermark=
datasetfieldtype.enzymeMLReactantSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLReactantSBOTerm.description=Specifies the ID of the System Biology Ontology from branch 'material entity' to define a reactants role (e.g. SBO:0000240)
datasetfieldtype.enzymeMLReactantSBOTerm.watermark=SBO:0000xxx
datasetfieldtype.enzymeMLProtein.title=Proteins
datasetfieldtype.enzymeMLProtein.description=This field describes the proteins that haven been used in the course of the experiment. These should include catalytic active enzymes as well as non-catalytic entities such as inhibitors.
datasetfieldtype.enzymeMLProtein.watermark=
datasetfieldtype.enzymeMLProteinID.title=Identifier
datasetfieldtype.enzymeMLProteinID.description=Specifies the internal identifier of the protein. Please follow the convention of denote a protein entity by a 'p' followed by an integer. For instance, 'p1' is a valid ID.
datasetfieldtype.enzymeMLProteinID.watermark=
datasetfieldtype.enzymeMLProteinName.title=Name
datasetfieldtype.enzymeMLProteinName.description=Specifies the convential name of the protein. Please note that this field on purpose can not be unique since protein/enzyme names vary in between fields. Use the amino acid sequence, UniProtID and/or EC number for a unique identification.
datasetfieldtype.enzymeMLProteinName.watermark=
datasetfieldtype.enzymeMLProteinVessel.title=Vessel Reference
datasetfieldtype.enzymeMLProteinVessel.description=Specifies the name of the vessel in which the protein was given. If the protein was part of multiple reactions carried out in different vessel, please separated these via semicolon ';'.
datasetfieldtype.enzymeMLProteinVessel.watermark=
datasetfieldtype.enzymeMLProteinInitialConcentration.title=Initial Concentration
datasetfieldtype.enzymeMLProteinInitialConcentration.description=Specifies the initial concentration value at the beginning of the experiment.
datasetfieldtype.enzymeMLProteinInitialConcentration.watermark=
datasetfieldtype.enzymeMLProteinSubstanceUnits.title=Unit
datasetfieldtype.enzymeMLProteinSubstanceUnits.description=Specifies the corresponding SI unit to the initial concentration value.
datasetfieldtype.enzymeMLProteinSubstanceUnits.watermark=
datasetfieldtype.enzymeMLProteinConstant.title=Constant
datasetfieldtype.enzymeMLProteinConstant.description=Specifies if the proteins concentations was constant or not. If a protein serves as a substrate such as in protease reactions, concentrations are likely to change and this field should be set to 'Not constant'.
datasetfieldtype.enzymeMLProteinConstant.watermark=
datasetfieldtype.enzymeMLProteinSequence.title=Sequence
datasetfieldtype.enzymeMLProteinSequence.description=Specifies the aminoacid sequence of the protein. For instance 'MGHAGAHHAGÉ'.
datasetfieldtype.enzymeMLProteinSequence.watermark=
datasetfieldtype.enzymeMLProteinOrganism.title=Organism
datasetfieldtype.enzymeMLProteinOrganism.description=Specifies the host organism that was used to express the protein.
datasetfieldtype.enzymeMLProteinOrganism.watermark=
datasetfieldtype.enzymeMLProteinUniProtID.title=UniProtID
datasetfieldtype.enzymeMLProteinUniProtID.description=Specifies the UniProt Identifier of the protein that is used to query the UniProt database.
datasetfieldtype.enzymeMLProteinUniProtID.watermark=
datasetfieldtype.enzymeMLProteinECNumber.title=EC-Number
datasetfieldtype.enzymeMLProteinECNumber.description=Specifies the EC-Number of the protein that denotes the hierarchical releation within the functional tree of protein-families. For instance EC: 1.1.1.1 belongs to the family of alcohol dehydrogenases.
datasetfieldtype.enzymeMLProteinECNumber.watermark=
datasetfieldtype.enzymeMLProteinSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLProteinSBOTerm.description=Specifies the ID of the System Biology Ontology from branch 'material entity' to define a proteins role (e.g. SBO:0000240)
datasetfieldtype.enzymeMLProteinSBOTerm.watermark=SBO:0000xxx
datasetfieldtype.enzymeMLReaction.title=Reactions
datasetfieldtype.enzymeMLReaction.description=This field describes the reactions that have been executed in the course of the experiment. Here, every defined reactants/proteins will be combined towards a meaningful biochemical reaction equation.
datasetfieldtype.enzymeMLReaction.watermark=
datasetfieldtype.enzymeMLReactionName.title=Name
datasetfieldtype.enzymeMLReactionName.description=Specifies the conventional name of the reaction such as 'Alcohol dehydrogenation'. Please note, that this field on purpose can not be uniqe, since names vary in between fields and newly acquired reactions might not have a conventional name yet.
datasetfieldtype.enzymeMLReactionName.watermark=
datasetfieldtype.enzymeMLReactionTemperatureValue.title=Temperature Value
datasetfieldtype.enzymeMLReactionTemperatureValue.description=Specifies the temperature value at which the experiment was executed.
datasetfieldtype.enzymeMLReactionTemperatureValue.watermark=
datasetfieldtype.enzymeMLReactionTemperatureUnit.title=Temperature Unit
datasetfieldtype.enzymeMLReactionTemperatureUnit.description=Specifies the corresponding SI unit to the temperature value.
datasetfieldtype.enzymeMLReactionTemperatureUnit.watermark=
datasetfieldtype.enzymeMLReactionpH.title=pH Value
datasetfieldtype.enzymeMLReactionpH.description=Specifies the pH value at which the experiment was executed. Please note that pH values should fall in between the interval 0-14.
datasetfieldtype.enzymeMLReactionpH.watermark=
datasetfieldtype.enzymeMLReactionEduct.title=Educts
datasetfieldtype.enzymeMLReactionEduct.description=Specifies the participating reactants/proteins which serve as educts. If multiple educts have been used, separate each of them via semicolon ';'.
datasetfieldtype.enzymeMLReactionEduct.watermark=
datasetfieldtype.enzymeMLReactionProduct.title=Products
datasetfieldtype.enzymeMLReactionProduct.description=Specifies the participating reactants/proteins which serve as products. If multiple products have been used, separate each of them via semicolon ';'.
datasetfieldtype.enzymeMLReactionProduct.watermark=
datasetfieldtype.enzymeMLReactionModifier.title=Modifiers
datasetfieldtype.enzymeMLReactionModifier.description=Specifies the participating reactants/proteins which serve as modifiers. For instance catalysing proteins should be entered as modifiers, which is the same for activators/inhibitors. If multiple modifiers have been used, separate each of them via semicolon ';'.
datasetfieldtype.enzymeMLReactionModifier.watermark=
datasetfieldtype.enzymeMLReactionEquation.title=Equation
datasetfieldtype.enzymeMLReactionEquation.description=Specifies the reaction equation by separating educts and products via '->', while denoting multiple educts/products with a plusign and stoichiometries by 'Y Molecule'. For instance the following describes an alcohol dehydrogenation '1 Ethanol + 1 NAD+ -> 1 Acetaldehyde + 1 NADH + 1 H+'. 
datasetfieldtype.enzymeMLReactionEquation.watermark=
datasetfieldtype.enzymeMLKineticLaw.title=Kinetic Law
datasetfieldtype.enzymeMLKineticLaw.description=This field describes the kinetic law that has been used to model the reaction kinetics. It includes the conventional as well as the mathematic equation.
datasetfieldtype.enzymeMLKineticLaw.watermark=
datasetfieldtype.enzymeMLKineticLawName.title=Name
datasetfieldtype.enzymeMLKineticLawName.description=Specifies the conventional name of the kinetic law that has been used. For instance 'Reversible Michaelis-Menten'.
datasetfieldtype.enzymeMLKineticLawName.watermark=
datasetfieldtype.enzymeMLKineticLawReaction.title=Reaction Reference
datasetfieldtype.enzymeMLKineticLawReaction.description=Specifies the reaction that has beeen modeled by the given kinetic law.
datasetfieldtype.enzymeMLKineticLawReaction.watermark=
datasetfieldtype.enzymeMLKineticLawEquation.title=Kinetic Model
datasetfieldtype.enzymeMLKineticLawEquation.description=Specifies the mathematical equation of the given kinetic law. For variables that reference entities that are part of this EnzymeML document, please use the given identifier. Parameters will be defined in another field and are referenced by their conventional names. For instance, the following equation denotes a valid kinetic model  'vmax  * s1 / ( km + s1 )'.
datasetfieldtype.enzymeMLKineticLawEquation.watermark=
datasetfieldtype.enzymeMLKineticParameter.title=Kinetic Parameters
datasetfieldtype.enzymeMLKineticParameter.description=This field describe the kinetic parameters that have been estimated using the given kinetic law.
datasetfieldtype.enzymeMLKineticParameter.watermark=
datasetfieldtype.enzymeMLKineticParameterName.title=Name
datasetfieldtype.enzymeMLKineticParameterName.description=Specifies the conventional name of the kinetic paramter that has been estimated. For instance, 'vmax' is a valid name for a parameter. Please note, that for unique identification the SBO Term should be included.
datasetfieldtype.enzymeMLKineticParameterName.watermark=
datasetfieldtype.enzymeMLKineticParameterValue.title=Value
datasetfieldtype.enzymeMLKineticParameterValue.description=Specifies the numerical value of the estimated kinetic parameter.
datasetfieldtype.enzymeMLKineticParameterValue.watermark=
datasetfieldtype.enzymeMLKineticParameterUnit.title=Unit
datasetfieldtype.enzymeMLKineticParameterUnit.description=Specifies the SI unit of the estimated kinetic parameter.
datasetfieldtype.enzymeMLKineticParameterUnit.watermark=
datasetfieldtype.enzymeMLKineticParameterSBOTerm.title=SBO Term
datasetfieldtype.enzymeMLKineticParameterSBOTerm.description=Specifies the ID of the System Biology Ontology from branch 'systems description parameter' to define a kinetic parameter (e.g. SBO:0000545)
datasetfieldtype.enzymeMLKineticParameterSBOTerm.watermark=SBO:0000xxx
controlledvocabulary.enzymeMLVesselUnits.ul=ul
controlledvocabulary.enzymeMLVesselUnits.ml=ml
controlledvocabulary.enzymeMLVesselUnits.l=l
controlledvocabulary.enzymeMLVesselConstant.constant=Constant
controlledvocabulary.enzymeMLVesselConstant.not_constant=Not constant
controlledvocabulary.enzymeMLReactantSubstanceUnits.nm=nM
controlledvocabulary.enzymeMLReactantSubstanceUnits.um=uM
controlledvocabulary.enzymeMLReactantSubstanceUnits.mm=mM
controlledvocabulary.enzymeMLReactantSubstanceUnits.m=M
controlledvocabulary.enzymeMLReactantConstant.constant=Constant
controlledvocabulary.enzymeMLReactantConstant.not_constant=Not constant
controlledvocabulary.enzymeMLProteinSubstanceUnits.pm=pM
controlledvocabulary.enzymeMLProteinSubstanceUnits.nm=nM
controlledvocabulary.enzymeMLProteinSubstanceUnits.um=uM
controlledvocabulary.enzymeMLProteinSubstanceUnits.mm=mM
controlledvocabulary.enzymeMLProteinSubstanceUnits.m=M
controlledvocabulary.enzymeMLProteinConstant.constant=Constant
controlledvocabulary.enzymeMLProteinConstant.not_constant=Not constant
controlledvocabulary.enzymeMLReactionTemperatureUnit.celsius=Celsius
controlledvocabulary.enzymeMLReactionTemperatureUnit.kelvin=Kelvin
