metadatablock.name=journal
metadatablock.displayName=Journal Metadata
datasetfieldtype.journalVolumeIssue.title=Journal
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalIssue.title=Issue
datasetfieldtype.journalPubDate.title=Publication Date
datasetfieldtype.journalArticleType.title=Type of Article
datasetfieldtype.journalVolumeIssue.description=Indicates the volume, issue and date of a journal, which this Dataset is associated with.
datasetfieldtype.journalVolume.description=The journal volume which this Dataset is associated with (e.g., Volume 4).
datasetfieldtype.journalIssue.description=The journal issue number which this Dataset is associated with (e.g., Number 2, Autumn).
datasetfieldtype.journalPubDate.description=The publication date for this journal volume/issue, which this Dataset is associated with (e.g., 1999).
datasetfieldtype.journalArticleType.description=Indicates what kind of article this is, for example, a research article, a commentary, a book or product review, a case report, a calendar, etc (based on JATS).
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=YYYY or YYYY-MM or YYYY-MM-DD
datasetfieldtype.journalArticleType.watermark=
controlledvocabulary.journalArticleType.abstract=abstract
controlledvocabulary.journalArticleType.addendum=addendum
controlledvocabulary.journalArticleType.announcement=announcement
controlledvocabulary.journalArticleType.article-commentary=article-commentary
controlledvocabulary.journalArticleType.book_review=book review
controlledvocabulary.journalArticleType.books_received=books received
controlledvocabulary.journalArticleType.brief_report=brief report
controlledvocabulary.journalArticleType.calendar=calendar
controlledvocabulary.journalArticleType.case_report=case report
controlledvocabulary.journalArticleType.collection=collection
controlledvocabulary.journalArticleType.correction=correction
controlledvocabulary.journalArticleType.data_paper=data paper
controlledvocabulary.journalArticleType.discussion=discussion
controlledvocabulary.journalArticleType.dissertation=dissertation
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.in_brief=in brief
controlledvocabulary.journalArticleType.introduction=introduction
controlledvocabulary.journalArticleType.letter=letter
controlledvocabulary.journalArticleType.meeting_report=meeting report
controlledvocabulary.journalArticleType.news=news
controlledvocabulary.journalArticleType.obituary=obituary
controlledvocabulary.journalArticleType.oration=oration
controlledvocabulary.journalArticleType.partial_retraction=partial retraction
controlledvocabulary.journalArticleType.product_review=product review
controlledvocabulary.journalArticleType.rapid_communication=rapid communication
controlledvocabulary.journalArticleType.reply=reply
controlledvocabulary.journalArticleType.reprint=reprint
controlledvocabulary.journalArticleType.research_article=research article
controlledvocabulary.journalArticleType.retraction=retraction
controlledvocabulary.journalArticleType.review_article=review article
controlledvocabulary.journalArticleType.translation=translation
controlledvocabulary.journalArticleType.other=other