license.cc0_1.0.description=Creative Commons CC0 1.0 Universal Public Domain Dedication. 
license.cc_by_4.0.description=Creative Commons Attribution 4.0 International License.
license.cc0_1.0.name=CC0 1.0
license.cc_by_4.0.name=CC-BY 4.0
