7z=application/x-7z-compressed
ado=application/x-stata-ado
dbf=application/dbf
dcm=application/dicom
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
emf=application/x-emf
h5=application/x-h5
hdf=application/x-hdf
hdf5=application/x-hdf5
ipynb=application/x-ipynb+json
json=application/json
m=text/x-matlab
mat=application/matlab-mat
md=text/markdown
mp3=audio/mp3
nii=image/nii
nc=application/netcdf
ods=application/vnd.oasis.opendocument.spreadsheet
png=image/png
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
prj=application/prj
py=text/x-python
rar=application/rar
sas=application/x-sas
sbn=application/sbn
sbx=application/sbx
shp=application/shp
shx=application/shx
smcl=application/x-stata-smcl
swc=application/x-swc
xz=application/x-xz
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
