metadatablock.name=privacy
metadatablock.displayName=Privacy Metadata
datasetfieldtype.privData.title=Personal Data
datasetfieldtype.privData.description=Does the dataset contain personal data according to Art. 4 GDPR?
datasetfieldtype.privData.watermark=
datasetfieldtype.privSpecial.title=Special Categories
datasetfieldtype.privSpecial.description=Does the dataset contain special categories of personal data according to Art.9 GDPR?
datasetfieldtype.privSpecial.watermark=
datasetfieldtype.privConsent.title=Explicit Consent
datasetfieldtype.privConsent.description=Did each person whose information appears in the data give explicit permission to share the data?
datasetfieldtype.privConsent.watermark=
datasetfieldtype.privTermsOfConsent.title=Terms of Consent
datasetfieldtype.privTermsOfConsent.description=Did the content has any restrictions on sharing?
datasetfieldtype.privTermsOfConsent.watermark=List restrictions or terms under which the consent to share is given
datasetfieldtype.privMeasures.title=Measures
datasetfieldtype.privMeasures.description=Which technical and organisational measures are taken to secure the data (e.g. encryption of the data, rights management)?
datasetfieldtype.privMeasures.watermark=
controlledvocabulary.privData.no=no
controlledvocabulary.privData.yes,_but_anonymized=yes, but anonymized
controlledvocabulary.privData.yes,_but_pseudonymized=yes, but pseudonymized
controlledvocabulary.privData.yes=yes
controlledvocabulary.privSpecial.no=no
controlledvocabulary.privSpecial.yes=yes
controlledvocabulary.privConsent.no=no
controlledvocabulary.privConsent.yes=yes
