metadatablock.name=privacy
metadatablock.displayName=Privacy Metadata
datasetfieldtype.privData.title=Personal Data
datasetfieldtype.privData.description=Personal Data
datasetfieldtype.privData.watermark=Personal Data
datasetfieldtype.privSpecial.title=Special Categories
datasetfieldtype.privSpecial.description=Special Categories
datasetfieldtype.privSpecial.watermark=Special Categories
datasetfieldtype.privConsent.title=Explicit Consent
datasetfieldtype.privConsent.description=Explicit Consent
datasetfieldtype.privConsent.watermark=Explicit Consent
datasetfieldtype.privTermsOfConsent.title=Terms of Consent
datasetfieldtype.privTermsOfConsent.description=Terms of Consent
datasetfieldtype.privTermsOfConsent.watermark=Terms of Consent
datasetfieldtype.privMeasures.title=Measures
datasetfieldtype.privMeasures.description=Measures
datasetfieldtype.privMeasures.watermark=Measures
controlledvocabulary.privData.no=no
controlledvocabulary.privData.yes,_but_anonymized=yes, but anonymized
controlledvocabulary.privData.yes,_but_pseudonymized=yes, but pseudonymized
controlledvocabulary.privData.yes=yes
controlledvocabulary.privSpecial.no=no
controlledvocabulary.privSpecial.yes=yes
controlledvocabulary.privConsent.no=no
controlledvocabulary.privConsent.yes=yes
