metadatablock.name=process
metadatablock.displayName=Process Metadata
datasetfieldtype.processMethods.title=Processing Methods
datasetfieldtype.processMethods.description=Information about used methods in the data life cycle.
datasetfieldtype.processMethods.watermark=
datasetfieldtype.processMethodsName.title=Name
datasetfieldtype.processMethodsName.description=Name of the method as free text.
datasetfieldtype.processMethodsName.watermark=
datasetfieldtype.processMethodsDescription.title=Description
datasetfieldtype.processMethodsDescription.description=Description of the method as free text
datasetfieldtype.processMethodsDescription.watermark=
datasetfieldtype.processMethodsPars.title=Parameters
datasetfieldtype.processMethodsPars.description=List of all parameter names relevant for this method (detailed information about parameters should be given under Method Parameters).
datasetfieldtype.processMethodsPars.watermark=
datasetfieldtype.processMethodsPar.title=Method Parameters
datasetfieldtype.processMethodsPar.description=Parameters relevant for processing methods.
datasetfieldtype.processMethodsPar.watermark=
datasetfieldtype.processMethodsParName.title=Name
datasetfieldtype.processMethodsParName.description=Name of the parameter.
datasetfieldtype.processMethodsParName.watermark=
datasetfieldtype.processMethodsParSymbol.title=Symbol
datasetfieldtype.processMethodsParSymbol.description=The symbol used to describe this parameter.
datasetfieldtype.processMethodsParSymbol.watermark=
datasetfieldtype.processMethodsParUnit.title=Unit
datasetfieldtype.processMethodsParUnit.description=The unit or scale of this parameter.
datasetfieldtype.processMethodsParUnit.watermark=
datasetfieldtype.processMethodsParValue.title=Value
datasetfieldtype.processMethodsParValue.description=The (numerical) value of this parameter.
datasetfieldtype.processMethodsParValue.watermark=
datasetfieldtype.processMethodsParTextValue.title=Textual Value
datasetfieldtype.processMethodsParTextValue.description=The value of this method parameter. (for non numerical values)
datasetfieldtype.processMethodsParTextValue.watermark=
datasetfieldtype.processSoftware.title=Software
datasetfieldtype.processSoftware.description=Information about used software.
datasetfieldtype.processSoftware.watermark=
datasetfieldtype.processSoftwareName.title=Name
datasetfieldtype.processSoftwareName.description=Name of the software.
datasetfieldtype.processSoftwareName.watermark=
datasetfieldtype.processSoftwareVersion.title=Version
datasetfieldtype.processSoftwareVersion.description=Version of the software.
datasetfieldtype.processSoftwareVersion.watermark=Number or commit
datasetfieldtype.processSoftwareIDType.title=ID Type
datasetfieldtype.processSoftwareIDType.description=The type of digital identifier used for this software (e.g., Digital Object Identifier (DOI)).
datasetfieldtype.processSoftwareIDType.watermark=
datasetfieldtype.processSoftwareIDNumber.title=ID Number
datasetfieldtype.processSoftwareIDNumber.description=The identifier for the selected ID type.
datasetfieldtype.processSoftwareIDNumber.watermark=
datasetfieldtype.processSoftwareCitation.title=Citation
datasetfieldtype.processSoftwareCitation.description=Assosicated text publication to the software.
datasetfieldtype.processSoftwareCitation.watermark=
datasetfieldtype.processSoftwareURL.title=URL
datasetfieldtype.processSoftwareURL.description=Link to the software, code repository or application.
datasetfieldtype.processSoftwareURL.watermark=
datasetfieldtype.processSoftwareLicence.title=License
datasetfieldtype.processSoftwareLicence.description=The license type of the software.
datasetfieldtype.processSoftwareLicence.watermark=
datasetfieldtype.processInstru.title=Instruments
datasetfieldtype.processInstru.description=A representation of a piece of laboratory or field equipment, used in the execution of an experiment, that produces data.
datasetfieldtype.processInstru.watermark=
datasetfieldtype.processInstruName.title=Name
datasetfieldtype.processInstruName.description=Name of this instrument.
datasetfieldtype.processInstruName.watermark=
datasetfieldtype.processInstruDescr.title=Description
datasetfieldtype.processInstruDescr.description=Description of the instrument, e.g., what it is used for.
datasetfieldtype.processInstruDescr.watermark=
datasetfieldtype.processInstruType.title=Version
datasetfieldtype.processInstruType.description=The type or version of this instrument.
datasetfieldtype.processInstruType.watermark=
datasetfieldtype.processInstruPartnum.title=Part Number
datasetfieldtype.processInstruPartnum.description=A vendors part number for an instrument or a piece of equipment.
datasetfieldtype.processInstruPartnum.watermark=
datasetfieldtype.processInstruSerialnum.title=Serial Number
datasetfieldtype.processInstruSerialnum.description=A vendors serial number for an instrument or a piece of equipment.
datasetfieldtype.processInstruSerialnum.watermark=
datasetfieldtype.processInstruSoftware.title=Software
datasetfieldtype.processInstruSoftware.description=Required software for this instrument.
datasetfieldtype.processInstruSoftware.watermark=
datasetfieldtype.processInstruLocation.title=Location
datasetfieldtype.processInstruLocation.description=Location of the instrument.
datasetfieldtype.processInstruLocation.watermark=
datasetfieldtype.processEnv.title=Environments
datasetfieldtype.processEnv.description=(Computation) environments of the data generation. 
datasetfieldtype.processEnv.watermark=
datasetfieldtype.processEnvName.title=Name
datasetfieldtype.processEnvName.description=Name of the environment.
datasetfieldtype.processEnvName.watermark=
datasetfieldtype.processEnvCompName.title=Compiler Names and Flags
datasetfieldtype.processEnvCompName.description=Name and flags of the used compilers.
datasetfieldtype.processEnvCompName.watermark=
datasetfieldtype.processEnvNodes.title=Number of Nodes
datasetfieldtype.processEnvNodes.description=Number of compute nodes inside a high performance cluster environment.
datasetfieldtype.processEnvNodes.watermark=
datasetfieldtype.processEnvPPN.title=PPN
datasetfieldtype.processEnvPPN.description=Processors per node
datasetfieldtype.processEnvPPN.watermark=
datasetfieldtype.processStep.title=Processing Steps
datasetfieldtype.processStep.description=Specification of the processing steps in the data life cycle.
datasetfieldtype.processStep.watermark=
datasetfieldtype.processStepId.title=Id
datasetfieldtype.processStepId.description=Used to order the processing steps.
datasetfieldtype.processStepId.watermark=number
datasetfieldtype.processStepType.title=Type
datasetfieldtype.processStepType.description=Specifies the position in the data life cycle.
datasetfieldtype.processStepType.watermark=
datasetfieldtype.processStepDate.title=Date
datasetfieldtype.processStepDate.description=Date this step has been performed.
datasetfieldtype.processStepDate.watermark=
datasetfieldtype.processStepMethods.title=Methods
datasetfieldtype.processStepMethods.description=List of methods used in this processing step (detailed information about methods should be given under Processing Methods).
datasetfieldtype.processStepMethods.watermark=
datasetfieldtype.processStepErrorMethod.title=Error Method
datasetfieldtype.processStepErrorMethod.description=Method used to measure the errors or uncertainties of this processing step.
datasetfieldtype.processStepErrorMethod.watermark=
datasetfieldtype.processStepSoftware.title=Software
datasetfieldtype.processStepSoftware.description=List of software names used in this processing step (detailed information about software should be given under Software).
datasetfieldtype.processStepSoftware.watermark=
datasetfieldtype.processStepHardware.title=Instruments
datasetfieldtype.processStepHardware.description=List of instrumental hardware used in this processing step (detailed information about instruments should be given under Instruments).
datasetfieldtype.processStepHardware.watermark=
datasetfieldtype.processStepEnvironment.title=Environment
datasetfieldtype.processStepEnvironment.description=Name of the environment used for this processing step (detailed information about the environment should be given under Environments).
datasetfieldtype.processStepEnvironment.watermark=
datasetfieldtype.processStepInput.title=Input
datasetfieldtype.processStepInput.description=List of file names or objects that were the input of this processing step
datasetfieldtype.processStepInput.watermark=
datasetfieldtype.processStepOutput.title=Output
datasetfieldtype.processStepOutput.description=List of file names or objects that were the output of this processing step
datasetfieldtype.processStepOutput.watermark=
controlledvocabulary.processStepType.generation=Generation
controlledvocabulary.processStepType.postprocessing=Postprocessing
controlledvocabulary.processStepType.analysis=Analysis
controlledvocabulary.processStepType.other=Other
controlledvocabulary.processSoftwareIDType.ark=ark
controlledvocabulary.processSoftwareIDType.arxiv=arXiv
controlledvocabulary.processSoftwareIDType.bibcode=bibcode
controlledvocabulary.processSoftwareIDType.doi=doi
controlledvocabulary.processSoftwareIDType.ean13=ean13
controlledvocabulary.processSoftwareIDType.eissn=eissn
controlledvocabulary.processSoftwareIDType.handle=handle
controlledvocabulary.processSoftwareIDType.isbn=isbn
controlledvocabulary.processSoftwareIDType.issn=issn
controlledvocabulary.processSoftwareIDType.istc=istc
controlledvocabulary.processSoftwareIDType.lissn=lissn
controlledvocabulary.processSoftwareIDType.lsid=lsid
controlledvocabulary.processSoftwareIDType.pmid=pmid
controlledvocabulary.processSoftwareIDType.purl=purl
controlledvocabulary.processSoftwareIDType.swmath=swmath
controlledvocabulary.processSoftwareIDType.upc=upc
controlledvocabulary.processSoftwareIDType.url=url
controlledvocabulary.processSoftwareIDType.urn=urn
