metadatablock.name=process
metadatablock.displayName=Process Metadata
datasetfieldtype.processMethods.title=Processing Methods
datasetfieldtype.processMethods.description=Processing Methods
datasetfieldtype.processMethods.watermark=Processing Methods
datasetfieldtype.processMethodsName.title=Name
datasetfieldtype.processMethodsName.description=Name
datasetfieldtype.processMethodsName.watermark=Name
datasetfieldtype.processMethodsDescription.title=Description
datasetfieldtype.processMethodsDescription.description=Description
datasetfieldtype.processMethodsDescription.watermark=Description
datasetfieldtype.processMethodsPars.title=Parameters
datasetfieldtype.processMethodsPars.description=Parameters
datasetfieldtype.processMethodsPars.watermark=Parameters
datasetfieldtype.processMethodsPar.title=Method Parameters
datasetfieldtype.processMethodsPar.description=Method Parameters
datasetfieldtype.processMethodsPar.watermark=Method Parameters
datasetfieldtype.processMethodsParName.title=Name
datasetfieldtype.processMethodsParName.description=Name
datasetfieldtype.processMethodsParName.watermark=Name
datasetfieldtype.processMethodsParSymbol.title=Symbol
datasetfieldtype.processMethodsParSymbol.description=Symbol
datasetfieldtype.processMethodsParSymbol.watermark=Symbol
datasetfieldtype.processMethodsParUnit.title=Unit
datasetfieldtype.processMethodsParUnit.description=Unit
datasetfieldtype.processMethodsParUnit.watermark=Unit
datasetfieldtype.processMethodsParValue.title=Value
datasetfieldtype.processMethodsParValue.description=Value
datasetfieldtype.processMethodsParValue.watermark=Value
datasetfieldtype.processMethodsParTextValue.title=Textual Value
datasetfieldtype.processMethodsParTextValue.description=Textual Value
datasetfieldtype.processMethodsParTextValue.watermark=Textual Value
datasetfieldtype.processSoftware.title=Software
datasetfieldtype.processSoftware.description=Software
datasetfieldtype.processSoftware.watermark=Software
datasetfieldtype.processSoftwareName.title=Name
datasetfieldtype.processSoftwareName.description=Name
datasetfieldtype.processSoftwareName.watermark=Name
datasetfieldtype.processSoftwareVersion.title=Version
datasetfieldtype.processSoftwareVersion.description=Version
datasetfieldtype.processSoftwareVersion.watermark=Version
datasetfieldtype.processSoftwareIDType.title=ID Type
datasetfieldtype.processSoftwareIDType.description=ID Type
datasetfieldtype.processSoftwareIDType.watermark=ID Type
datasetfieldtype.processSoftwareIDNumber.title=ID Number
datasetfieldtype.processSoftwareIDNumber.description=ID Number
datasetfieldtype.processSoftwareIDNumber.watermark=ID Number
datasetfieldtype.processSoftwareCitation.title=Citation
datasetfieldtype.processSoftwareCitation.description=Citation
datasetfieldtype.processSoftwareCitation.watermark=Citation
datasetfieldtype.processSoftwareURL.title=URL
datasetfieldtype.processSoftwareURL.description=URL
datasetfieldtype.processSoftwareURL.watermark=URL
datasetfieldtype.processSoftwareLicence.title=License
datasetfieldtype.processSoftwareLicence.description=License
datasetfieldtype.processSoftwareLicence.watermark=License
datasetfieldtype.processInstru.title=Instruments
datasetfieldtype.processInstru.description=Instruments
datasetfieldtype.processInstru.watermark=Instruments
datasetfieldtype.processInstruName.title=Name
datasetfieldtype.processInstruName.description=Name
datasetfieldtype.processInstruName.watermark=Name
datasetfieldtype.processInstruDescr.title=Description
datasetfieldtype.processInstruDescr.description=Description
datasetfieldtype.processInstruDescr.watermark=Description
datasetfieldtype.processInstruType.title=Version
datasetfieldtype.processInstruType.description=Version
datasetfieldtype.processInstruType.watermark=Version
datasetfieldtype.processInstruPartnum.title=Part Number
datasetfieldtype.processInstruPartnum.description=Part Number
datasetfieldtype.processInstruPartnum.watermark=Part Number
datasetfieldtype.processInstruSerialnum.title=Serial Number
datasetfieldtype.processInstruSerialnum.description=Serial Number
datasetfieldtype.processInstruSerialnum.watermark=Serial Number
datasetfieldtype.processInstruSoftware.title=Software
datasetfieldtype.processInstruSoftware.description=Software
datasetfieldtype.processInstruSoftware.watermark=Software
datasetfieldtype.processInstruLocation.title=Location
datasetfieldtype.processInstruLocation.description=Location
datasetfieldtype.processInstruLocation.watermark=Location
datasetfieldtype.processEnv.title=Environments
datasetfieldtype.processEnv.description=Environments
datasetfieldtype.processEnv.watermark=Environments
datasetfieldtype.processEnvName.title=Name
datasetfieldtype.processEnvName.description=Name
datasetfieldtype.processEnvName.watermark=Name
datasetfieldtype.processEnvCompName.title=Compiler Names and Flags
datasetfieldtype.processEnvCompName.description=Compiler Names and Flags
datasetfieldtype.processEnvCompName.watermark=Compiler Names and Flags
datasetfieldtype.processEnvNodes.title=Number of Nodes
datasetfieldtype.processEnvNodes.description=Number of Nodes
datasetfieldtype.processEnvNodes.watermark=Number of Nodes
datasetfieldtype.processEnvPPN.title=PPN
datasetfieldtype.processEnvPPN.description=PPN
datasetfieldtype.processEnvPPN.watermark=PPN
datasetfieldtype.processStep.title=Processing Steps
datasetfieldtype.processStep.description=Processing Steps
datasetfieldtype.processStep.watermark=Processing Steps
datasetfieldtype.processStepId.title=Id
datasetfieldtype.processStepId.description=Id
datasetfieldtype.processStepId.watermark=Id
datasetfieldtype.processStepType.title=Type
datasetfieldtype.processStepType.description=Type
datasetfieldtype.processStepType.watermark=Type
datasetfieldtype.processStepDate.title=Date
datasetfieldtype.processStepDate.description=Date
datasetfieldtype.processStepDate.watermark=Date
datasetfieldtype.processStepMethods.title=Methods
datasetfieldtype.processStepMethods.description=Methods
datasetfieldtype.processStepMethods.watermark=Methods
datasetfieldtype.processStepErrorMethod.title=Error Method
datasetfieldtype.processStepErrorMethod.description=Error Method
datasetfieldtype.processStepErrorMethod.watermark=Error Method
datasetfieldtype.processStepSoftware.title=Software
datasetfieldtype.processStepSoftware.description=Software
datasetfieldtype.processStepSoftware.watermark=Software
datasetfieldtype.processStepHardware.title=Instruments
datasetfieldtype.processStepHardware.description=Instruments
datasetfieldtype.processStepHardware.watermark=Instruments
datasetfieldtype.processStepEnvironment.title=Environment
datasetfieldtype.processStepEnvironment.description=Environment
datasetfieldtype.processStepEnvironment.watermark=Environment
datasetfieldtype.processStepInput.title=Input
datasetfieldtype.processStepInput.description=Input
datasetfieldtype.processStepInput.watermark=Input
datasetfieldtype.processStepOutput.title=Output
datasetfieldtype.processStepOutput.description=Output
datasetfieldtype.processStepOutput.watermark=Output
controlledvocabulary.processStepType.generation=Generation
controlledvocabulary.processStepType.postprocessing=Postprocessing
controlledvocabulary.processStepType.analysis=Analysis
controlledvocabulary.processStepType.other=Other
controlledvocabulary.processSoftwareIDType.ark=ark
controlledvocabulary.processSoftwareIDType.arxiv=arXiv
controlledvocabulary.processSoftwareIDType.bibcode=bibcode
controlledvocabulary.processSoftwareIDType.doi=doi
controlledvocabulary.processSoftwareIDType.ean13=ean13
controlledvocabulary.processSoftwareIDType.eissn=eissn
controlledvocabulary.processSoftwareIDType.handle=handle
controlledvocabulary.processSoftwareIDType.isbn=isbn
controlledvocabulary.processSoftwareIDType.issn=issn
controlledvocabulary.processSoftwareIDType.istc=istc
controlledvocabulary.processSoftwareIDType.lissn=lissn
controlledvocabulary.processSoftwareIDType.lsid=lsid
controlledvocabulary.processSoftwareIDType.pmid=pmid
controlledvocabulary.processSoftwareIDType.purl=purl
controlledvocabulary.processSoftwareIDType.swmath=swmath
controlledvocabulary.processSoftwareIDType.upc=upc
controlledvocabulary.processSoftwareIDType.url=url
controlledvocabulary.processSoftwareIDType.urn=urn
