metadatablock.name=socialscience
metadatablock.displayName=Social Science and Humanities Metadata
datasetfieldtype.unitOfAnalysis.title=Unit of Analysis
datasetfieldtype.universe.title=Universe
datasetfieldtype.timeMethod.title=Time Method
datasetfieldtype.dataCollector.title=Data Collector
datasetfieldtype.collectorTraining.title=Collector Training
datasetfieldtype.frequencyOfDataCollection.title=Frequency
datasetfieldtype.samplingProcedure.title=Sampling Procedure
datasetfieldtype.targetSampleSize.title=Target Sample Size
datasetfieldtype.targetSampleActualSize.title=Actual
datasetfieldtype.targetSampleSizeFormula.title=Formula
datasetfieldtype.deviationsFromSampleDesign.title=Major Deviations for Sample Design
datasetfieldtype.collectionMode.title=Collection Mode
datasetfieldtype.researchInstrument.title=Type of Research Instrument
datasetfieldtype.dataCollectionSituation.title=Characteristics of Data Collection Situation
datasetfieldtype.actionsToMinimizeLoss.title=Actions to Minimize Losses
datasetfieldtype.controlOperations.title=Control Operations
datasetfieldtype.weighting.title=Weighting
datasetfieldtype.cleaningOperations.title=Cleaning Operations
datasetfieldtype.datasetLevelErrorNotes.title=Study Level Error Notes
datasetfieldtype.responseRate.title=Response Rate
datasetfieldtype.samplingErrorEstimates.title=Estimates of Sampling Error
datasetfieldtype.otherDataAppraisal.title=Other Forms of Data Appraisal
datasetfieldtype.socialScienceNotes.title=Notes
datasetfieldtype.socialScienceNotesType.title=Type
datasetfieldtype.socialScienceNotesSubject.title=Subject
datasetfieldtype.socialScienceNotesText.title=Text
datasetfieldtype.unitOfAnalysis.description=Basic unit of analysis or observation that this Dataset describes, such as individuals, families/households, groups, institutions/organizations, administrative units, and more. For information about the DDI's controlled vocabulary for this element, please refer to the DDI web page at http://www.ddialliance.org/controlled-vocabularies.
datasetfieldtype.universe.description=Description of the population covered by the data in the file; the group of people or other elements that are the object of the study and to which the study results refer. Age, nationality, and residence commonly help to  delineate a given universe, but any number of other factors may be used, such as age limits, sex, marital status, race, ethnic group, nationality, income, veteran status, criminal convictions, and more. The universe may consist of elements other than persons, such as housing units, court cases, deaths, countries, and so on. In general, it should be possible to tell from the description of the universe whether a given individual or element is a member of the population under study. Also known as the universe of interest, population of interest, and target population.
datasetfieldtype.timeMethod.description=The time method or time dimension of the data collection, such as panel, cross-sectional, trend, time- series, or other.
datasetfieldtype.dataCollector.description=Individual, agency or organization responsible for  administering the questionnaire or interview or compiling the data.
datasetfieldtype.collectorTraining.description=Type of training provided to the data collector
datasetfieldtype.frequencyOfDataCollection.description=If the data collected includes more than one point in time, indicate the frequency with which the data was collected; that is, monthly, quarterly, or other.
datasetfieldtype.samplingProcedure.description=Type of sample and sample design used to select the survey respondents to represent the population. May include reference to the target sample size and the sampling fraction.
datasetfieldtype.targetSampleSize.description=Specific information regarding the target sample size, actual  sample size, and the formula used to determine this.
datasetfieldtype.targetSampleActualSize.description=Actual sample size.
datasetfieldtype.targetSampleSizeFormula.description=Formula used to determine target sample size.
datasetfieldtype.deviationsFromSampleDesign.description=Show correspondence as well as discrepancies between the sampled units (obtained) and available statistics for the population (age, sex-ratio, marital status, etc.) as a whole.
datasetfieldtype.collectionMode.description=Method used to collect the data; instrumentation characteristics (e.g., telephone interview, mail questionnaire, or other).
datasetfieldtype.researchInstrument.description=Type of data collection instrument used. Structured indicates an instrument in which all respondents are asked the same questions/tests, possibly with precoded answers. If a small portion of such a questionnaire includes open-ended questions, provide appropriate comments. Semi-structured indicates that the research instrument contains mainly open-ended questions. Unstructured indicates that in-depth interviews were conducted.
datasetfieldtype.dataCollectionSituation.description=Description of noteworthy aspects of the data collection situation. Includes information on factors such as cooperativeness of respondents, duration of interviews, number of call backs, or similar.
datasetfieldtype.actionsToMinimizeLoss.description=Summary of actions taken to minimize data loss. Include information on actions such as follow-up visits, supervisory checks, historical matching, estimation, and so on.
datasetfieldtype.controlOperations.description=Control OperationsMethods to facilitate data control performed by the primary investigator or by the data archive.
datasetfieldtype.weighting.description=The use of sampling procedures might make it necessary to apply weights to produce accurate statistical results. Describes the criteria for using weights in analysis of a collection. If a weighting formula or coefficient was developed, the formula is provided, its elements are defined, and it is indicated how the formula was applied to the data.
datasetfieldtype.cleaningOperations.description=Methods used to clean the data collection, such as consistency checking, wildcode checking, or other.
datasetfieldtype.datasetLevelErrorNotes.description=Note element used for any information annotating or clarifying the methodology and processing of the study.
datasetfieldtype.responseRate.description=Percentage of sample members who provided information.
datasetfieldtype.samplingErrorEstimates.description=Measure of how precisely one can estimate a population value from a given sample.
datasetfieldtype.otherDataAppraisal.description=Other issues pertaining to the data appraisal. Describe issues such as response variance, nonresponse rate  and testing for bias, interviewer and response bias, confidence levels, question bias, or similar.
datasetfieldtype.socialScienceNotes.description=General notes about this Dataset.
datasetfieldtype.socialScienceNotesType.description=Type of note.
datasetfieldtype.socialScienceNotesSubject.description=Note subject.
datasetfieldtype.socialScienceNotesText.description=Text for this note.
datasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.watermark=
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.dataCollector.watermark=FamilyName, GivenName or Organization
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleActualSize.watermark=Enter an integer...
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.weighting.watermark=
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.watermark=