#FacetCategory - staticSearchFields
staticSearchFields.metadata_type_ss=Dataset Feature
staticSearchFields.dvCategory=Dataverse Category
staticSearchFields.metadataSource=Metadata Source
staticSearchFields.publicationDate=Publication Year
staticSearchFields.license=License
staticSearchFields.fileTypeGroupFacet=File Type
staticSearchFields.dvObjectType=Type
staticSearchFields.fileTag=File Tag
staticSearchFields.fileAccess=Access
staticSearchFields.publicationStatus=Publication Status
staticSearchFields.subject_ss=Subject
staticSearchFields.datasetType=Dataset Type
