# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2025-03-26T10:52:15.978699597Z

# Access to internal AES encryption key
idp.sealer.storePassword =FvN1BUA/90Ov8u+nvLfqX0GLa3dOeYZ1
idp.sealer.keyPassword =FvN1BUA/90Ov8u+nvLfqX0GLa3dOeYZ1

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =sRBF+IXxD0fbnKfjtI8p1KKqzPqUk32q

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              =myServicePassword
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt =changethistosomethingrandom
