quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://postgres:5432/dataverse
quarkus.datasource.user-store.username=${DATAVERSE_DB_USER}
quarkus.datasource.user-store.password=secret

# Use the XA data source for transaction support
quarkus.datasource.user-store.jdbc.driver=org.postgresql.xa.PGXADataSource
quarkus.datasource.user-store.jdbc.transactions=xa

# XA connection recovery configuration
quarkus.datasource.user-store.jdbc.recovery.username=${DATAVERSE_DB_USER}
quarkus.datasource.user-store.jdbc.recovery.password=secret

# Correct format for XA properties
quarkus.datasource.user-store.jdbc.xa-properties.serverName=postgres
quarkus.datasource.user-store.jdbc.xa-properties.portNumber=5432
quarkus.datasource.user-store.jdbc.xa-properties.databaseName=dataverse
