# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at Sat Apr 26 08:55:27 UTC 2025

# Access to internal AES encryption key
idp.sealer.storePassword = 1199f923-0c81-4007-adae-91ca66f6c5ac
idp.sealer.keyPassword = 1199f923-0c81-4007-adae-91ca66f6c5ac

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              = admin
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt = changethistosomethingrandom

