metadatablock.name=customPSRI
metadatablock.displayName=Political Science Replication Initiative Metadata
datasetfieldtype.PSRI1.title=Are the original data publicly available?
datasetfieldtype.PSRI2.title=Is the original code available?
datasetfieldtype.PSRI3.title=Where are the original data archived (name and url)?
datasetfieldtype.PSRI4.title=Where is the original code publicly archived (name and url)?
datasetfieldtype.PSRI5.title=Will you submit your replication code to this Dataverse (This is a PSRI requirement)?
datasetfieldtype.PSRI6.title=Will you submit your replication write-up to this Dataverse (This is a PSRI requirement)?
datasetfieldtype.PSRI7.title=Did you send the replication materials to the original author(s) and notify them that you'd be posting your replication on PSRI?
datasetfieldtype.PSRI8.title=Was the replication done in a course? (If so, please continue to answer the subsequent questions, and if not, select N/A)
datasetfieldtype.PSRI9.title=Did another student attempt to replicate the replication in the class?
datasetfieldtype.PSRI10.title=Did another student replicate this replication successfully?
datasetfieldtype.PSRI11.title=Did a professor read/review a draft before the final version?
datasetfieldtype.PSRI1.description=Select from the list of options.
datasetfieldtype.PSRI2.description=Select from the list of options.
datasetfieldtype.PSRI3.description=Answer if the data are publicly available.
datasetfieldtype.PSRI4.description=Answer if the code is publicly available.
datasetfieldtype.PSRI5.description=Select from the list of options.
datasetfieldtype.PSRI6.description=Select from the list of options.
datasetfieldtype.PSRI7.description=Select from the list of options.
datasetfieldtype.PSRI8.description=Select from the list of options.
datasetfieldtype.PSRI9.description=Select from the list of options.
datasetfieldtype.PSRI10.description=Select from the list of options.
datasetfieldtype.PSRI11.description=Select from the list of options.
datasetfieldtype.PSRI1.watermark=
datasetfieldtype.PSRI2.watermark=
datasetfieldtype.PSRI3.watermark=
datasetfieldtype.PSRI4.watermark=
datasetfieldtype.PSRI5.watermark=
datasetfieldtype.PSRI6.watermark=
datasetfieldtype.PSRI7.watermark=
datasetfieldtype.PSRI8.watermark=
datasetfieldtype.PSRI9.watermark=
datasetfieldtype.PSRI10.watermark=
datasetfieldtype.PSRI11.watermark=
controlledvocabulary.PSRI1.no=No
controlledvocabulary.PSRI1.yes=Yes
controlledvocabulary.PSRI2.no=No
controlledvocabulary.PSRI2.yes=Yes
controlledvocabulary.PSRI2.na=NA
controlledvocabulary.PSRI5.no=No
controlledvocabulary.PSRI5.yes=Yes
controlledvocabulary.PSRI6.no=No
controlledvocabulary.PSRI6.yes=Yes
controlledvocabulary.PSRI7.no=No
controlledvocabulary.PSRI7.yes=Yes
controlledvocabulary.PSRI8.no=No
controlledvocabulary.PSRI8.yes=Yes
controlledvocabulary.PSRI8.na=NA
controlledvocabulary.PSRI9.na=NA
controlledvocabulary.PSRI9.no=No
controlledvocabulary.PSRI9.yes=Yes
controlledvocabulary.PSRI10.na=NA
controlledvocabulary.PSRI10.no=No
controlledvocabulary.PSRI10.yes=Yes
controlledvocabulary.PSRI11.na=NA
controlledvocabulary.PSRI11.no=No
controlledvocabulary.PSRI11.yes=Yes