metadatablock.name=customPSI
metadatablock.displayName=PSI Metadata
datasetfieldtype.psiBehavior.title=Behavior
datasetfieldtype.psiDonor.title=Donor
datasetfieldtype.psiHealthArea.title=Health Area
datasetfieldtype.psiIntervention.title=Intervention
datasetfieldtype.psiPopulation.title=Population
datasetfieldtype.psiProductsServices.title=Products/Services
datasetfieldtype.psiStudyDesignElement.title=Study Design Element
datasetfieldtype.psiStudyType.title=Study Type
datasetfieldtype.psiBehavior.description=Behavior
datasetfieldtype.psiDonor.description=Donor
datasetfieldtype.psiHealthArea.description=Health Area
datasetfieldtype.psiIntervention.description=Intervention
datasetfieldtype.psiPopulation.description=Population
datasetfieldtype.psiProductsServices.description=Products/Services
datasetfieldtype.psiStudyDesignElement.description=Study Design Element
datasetfieldtype.psiStudyType.description=Study Type
datasetfieldtype.psiBehavior.watermark=
datasetfieldtype.psiDonor.watermark=
datasetfieldtype.psiHealthArea.watermark=
datasetfieldtype.psiIntervention.watermark=
datasetfieldtype.psiPopulation.watermark=
datasetfieldtype.psiProductsServices.watermark=
datasetfieldtype.psiStudyDesignElement.watermark=
datasetfieldtype.psiStudyType.watermark=
controlledvocabulary.psiBehavior.abstinence=Abstinence
controlledvocabulary.psiBehavior.birth_spacing=Birth spacing
controlledvocabulary.psiBehavior.cervical_cancer_screening=Cervical cancer screening
controlledvocabulary.psiBehavior.condom_use=Condom use
controlledvocabulary.psiBehavior.fgm=FGM
controlledvocabulary.psiBehavior.hiv_risk_behaviors=HIV risk behaviors
controlledvocabulary.psiBehavior.hiv/sti_testing=HIV/STI testing
controlledvocabulary.psiBehavior.llin_use=LLIN use
controlledvocabulary.psiBehavior.male_circumcision=Male circumcision
controlledvocabulary.psiBehavior.modern_contraceptive_use=Modern contraceptive use
controlledvocabulary.psiBehavior.ors_use=ORS use
controlledvocabulary.psiBehavior.partner_reduction=Partner reduction
controlledvocabulary.psiBehavior.referral_uptake=Referral uptake
controlledvocabulary.psiBehavior.treatment_adherence=Treatment adherence
controlledvocabulary.psiBehavior.water_treatment=Water treatment
controlledvocabulary.psiDonor.cdc=CDC
controlledvocabulary.psiDonor.dfid=DFID
controlledvocabulary.psiDonor.dutch=Dutch
controlledvocabulary.psiDonor.gates_foundation=Gates Foundation
controlledvocabulary.psiDonor.global_fund=Global Fund
controlledvocabulary.psiDonor.kfw=KfW
controlledvocabulary.psiDonor.lad=LAD
controlledvocabulary.psiDonor.other=Other
controlledvocabulary.psiDonor.pepfar=PEPFAR
controlledvocabulary.psiDonor.unfpa=UNFPA
controlledvocabulary.psiDonor.usaid=USAID
controlledvocabulary.psiHealthArea.diarrhea=Diarrhea
controlledvocabulary.psiHealthArea.gbv=GBV
controlledvocabulary.psiHealthArea.hiv=HIV
controlledvocabulary.psiHealthArea.icm=ICM
controlledvocabulary.psiHealthArea.malaria=Malaria
controlledvocabulary.psiHealthArea.ncds=NCDs
controlledvocabulary.psiHealthArea.nutrition=Nutrition
controlledvocabulary.psiHealthArea.pneumonia=Pneumonia
controlledvocabulary.psiHealthArea.reproductive_health=Reproductive health
controlledvocabulary.psiHealthArea.tb=TB
controlledvocabulary.psiIntervention.bcc=BCC
controlledvocabulary.psiIntervention.ipc=IPC
controlledvocabulary.psiIntervention.medical_detailing=Medical detailing
controlledvocabulary.psiIntervention.mhealth=mHealth
controlledvocabulary.psiIntervention.provider_training=Provider training
controlledvocabulary.psiIntervention.social_franchising=Social franchising
controlledvocabulary.psiPopulation.caregivers=Caregivers
controlledvocabulary.psiPopulation.couples=Couples
controlledvocabulary.psiPopulation.fsw=FSW
controlledvocabulary.psiPopulation.general_population=General population
controlledvocabulary.psiPopulation.idus=IDUs
controlledvocabulary.psiPopulation.marps=MARPs
controlledvocabulary.psiPopulation.men=Men
controlledvocabulary.psiPopulation.msm=MSM
controlledvocabulary.psiPopulation.plhiv=PLHIV
controlledvocabulary.psiPopulation.providers=Providers
controlledvocabulary.psiPopulation.truck_drivers=Truck drivers
controlledvocabulary.psiPopulation.women=Women
controlledvocabulary.psiPopulation.wra=WRA
controlledvocabulary.psiPopulation.youth=Youth
controlledvocabulary.psiProductsServices.act=ACT
controlledvocabulary.psiProductsServices.anc=ANC
controlledvocabulary.psiProductsServices.antibiotics=Antibiotics
controlledvocabulary.psiProductsServices.art=ART
controlledvocabulary.psiProductsServices.clean_delivery_kit=Clean delivery kit
controlledvocabulary.psiProductsServices.condoms=Condoms
controlledvocabulary.psiProductsServices.household_water_treatment=Household water treatment
controlledvocabulary.psiProductsServices.htc=HTC
controlledvocabulary.psiProductsServices.llin=LLIN
controlledvocabulary.psiProductsServices.long-term_methods=Long-term Methods
controlledvocabulary.psiProductsServices.medicated_abortion=Medicated Abortion
controlledvocabulary.psiProductsServices.misoprostol=Misoprostol
controlledvocabulary.psiProductsServices.multivitamin=Multivitamin
controlledvocabulary.psiProductsServices.needle_and_syringe=Needle and syringe
controlledvocabulary.psiProductsServices.nevirapine=Nevirapine
controlledvocabulary.psiProductsServices.ors=ORS
controlledvocabulary.psiProductsServices.pmtct=PMTCT
controlledvocabulary.psiProductsServices.short-term_methods=Short-term methods
controlledvocabulary.psiProductsServices.sti_kit=STI kit
controlledvocabulary.psiProductsServices.tb_dots=TB DOTS
controlledvocabulary.psiProductsServices.vmc=VMC
controlledvocabulary.psiProductsServices.zinc=Zinc
controlledvocabulary.psiStudyDesignElement.cem=CEM
controlledvocabulary.psiStudyDesignElement.client_exit_interview=Client exit interview
controlledvocabulary.psiStudyDesignElement.control_group=Control group
controlledvocabulary.psiStudyDesignElement.cross-sectional=Cross-sectional
controlledvocabulary.psiStudyDesignElement.focus_group=Focus group
controlledvocabulary.psiStudyDesignElement.in-depth_interview=In-depth interview
controlledvocabulary.psiStudyDesignElement.longitudinal=Longitudinal
controlledvocabulary.psiStudyDesignElement.lqas=LQAS
controlledvocabulary.psiStudyDesignElement.mystery_client=Mystery client
controlledvocabulary.psiStudyDesignElement.pretesting=Pretesting
controlledvocabulary.psiStudyDesignElement.trac=TRaC
controlledvocabulary.psiStudyType.map=MAP
controlledvocabulary.psiStudyType.mixed_methods=Mixed Methods
controlledvocabulary.psiStudyType.qualitative=Qualitative
controlledvocabulary.psiStudyType.quantitative=Quantitative
controlledvocabulary.psiStudyType.retail_audit=Retail audit