# MimeTypeFacets properties file
# Defines "facetable" groups of files by mime type;
# For example, all image formats will be grouped under "image", etc.
#
# Documentation:
application/pdf=document
application/msword=document
application/vnd.ms-excel=document
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=document
application/vnd.openxmlformats-officedocument.wordprocessingml.document=document
# Text:
text/plain=text
text/xml=text
# Data files:
text/tab-separated-values=tabulardata
text/csv=data
text/x-fixed-field=data
application/x-rlang-transport=data
type/x-r-syntax=data
application/x-R-2=data
application/x-stata=data
application/x-stata-6=data
application/x-stata-13=data
application/x-stata-14=data
application/x-stata-15=data
text/x-stata-syntax=data
application/x-spss-por=data
application/x-spss-sav=data
text/x-spss-syntax=data
application/x-sas-transport=data
application/x-sas-system=data
text/x-sas-syntax=data
application/x-dvn-csvspss-zip=data
application/x-dvn-tabddi-zip=data
application/fits=fits
application/zipped-shapefile=shape
# Archive files:
application/zip=zip
# Images files
# (should be safe to just split the mime type on "/" in "image/*" though...) 
image/gif=image
image/jpeg=image
image/x-portable-bitmap=image
image/x-portable-graymap=image
image/png=image
image/x-portable-anymap=image
image/x-portable-pixmap=image
image/cmu-raster=image
image/x-rgb=image
image/tiff=image
image/x-xbitmap=image
image/x-xpixmap=image
image/x-xwindowdump=image
# Network Data files
text/xml-graphml=networkdata
# Other
application/octet-stream=unknown
# Dataverse-specific
application/vnd.dataverse.file-package=data