# MimeTypeDisplay properties file
# User friendly names for displaying mime types.
# Documentation, Data, Archive files:
application/pdf=Adobe PDF
application/msword=MS Word
application/vnd.ms-excel=MS Excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=MS Excel (XLSX)
application/vnd.openxmlformats-officedocument.wordprocessingml.document=MS Word (docx)
application/zip=ZIP Archive
text/plain=Plain Text
text/xml=XML
text/tab-separated-values=Tab-Delimited
text/csv=Comma Separated Values
text/x-fixed-field=Fixed Field Text Data
application/x-rlang-transport=R Data
type/x-r-syntax=R Syntax
application/x-R-2=R Binary
application/x-stata=Stata Binary
application/x-stata-6=Stata Binary
application/x-stata-13=Stata 13 Binary
application/x-stata-14=Stata 14 Binary
application/x-stata-14=Stata 15 Binary
text/x-stata-syntax=Stata Syntax
application/x-spss-por=SPSS Portable
application/x-spss-sav=SPSS SAV
text/x-spss-syntax=SPSS Syntax
application/x-sas-transport=SAS Transport
application/x-sas-system=SAS System
text/x-sas-syntax=SAS Syntax
application/x-dvn-csvspss-zip=CSV (w/SPSS card)
application/x-dvn-tabddi-zip=TAB (w/DDI)
application/fits=FITS
#Images files
image/gif=GIF Image
image/jpeg=JPEG Image
image/x-portable-bitmap=Bitmap Image
image/x-portable-graymap=Graymap Image
image/png=PNG Image
image/x-portable-anymap=Anymap Image
image/x-portable-pixmap=Pixmap Image
image/cmu-raster=Raster Image
image/x-rgb=RGB Image
image/tiff=TIFF Image
image/x-xbitmap=XBitmap
image/x-xpixmap=XPixmap
image/x-xwindowdump=X Windows Dump
# Network Data files
text/xml-graphml=GraphML Network Data
# Other
application/octet-stream=Unknown
# Dataverse-specific
application/vnd.dataverse.file-package=Dataverse Package