Abbreviation=缩写
ActionstoMinimizeLosses=Actions to Minimize Losses
Affiliation=所属
Agency=机构
Author=作者
Bandpass=通
CentralWavelength(m)=中心波长（米）
CharacteristicofSourcesNoted=Characteristic of Sources Noted
CharacteristicsofDataCollectionSituation=数据收集情况的特点
CleaningOperations=清洗作业
CollectionMode=采集模式
CollectorTraining=Collector Training
ContactE-mail=联系邮箱
Contributor=贡献者
ControlOperations=控制操作
Country/Nation=国家/民族
DataSources=数据源
DatasetDateRange=数据集的日期范围
DateofCollection=采集日期
DepositDate=存款日期
Depositor=存款
DepthCoverage=深度报道
Description=描述：
DocumentationandAccesstoSources=文档和访问资源
EastLongitude=东经
End=结束
EstimatesofSamplingError=抽样误差估计
Facility=设施
Frequency=频率
GeographicBoundingBox=地理边界框
GeographicCoverage=地理覆盖范围
GeographicUnit=地理单元
GrantAgency=资助局
GrantInformation=格兰特信息
GrantNumber=授权号
IDNumber=身份证号码
IDType=ID类型
Identifier=标识
Information=信息
Instrument=仪器
Keyword=关键字
KindofData=样的数据的
MajorDeviationsforSampleDesign=在样本设计重大偏差
Maximum(m)=最大（米）
Minimum(m)=最小（M）
Name=名称
NorthLatitude=北纬
Notes=注意事项
Object=对象
ObjectCount=对象计数
ObjectDensity=目标密度
OriginofSources=来源地
OtherFormsofDataAppraisal=其他形式的数据的评估
OtherID=其他标识
OtherReferences=其他参考资料
ProductionDate=生产日期
ProductionPlace=产地
PublicationCitation=参考文献出版
RelatedDatasets=相关的数据集
RelatedMaterial=相关材料
RelatedPublication=相关出版物
ResponseRate=Response Rate
SampleFrame=抽样框
SamplingProcedure=抽样程序
Series=系列
SkyCoverage=天空覆盖
Software=软件
SouthLatitude=南纬
SpatialResolution=空间分辨率
Start=开始
StudyLevelErrorNotes=研究级错误说明
Subject=主题
TargetSampleSize=目标样本量
Term=期限
TimeMethod=Time Method
TimePeriodCovered=时间段覆盖
TimeResolution=时间分辨率
Title=标题
TopicClassification=主题分类
Type=类型
TypeofResearchInstrument=研究工具种类
URL=URL
UnitofAnalysis=分析单位
Universe=宇宙
Version=版本
Vocabulary=词汇
WavelengthRange=波长范围
Weighting=加权
WestLongitude=西经度
