<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.harvard.iq</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../dataverse-parent</relativePath>
    </parent>
    
    <artifactId>solr-configset</artifactId>
    <!-- We actually create a ZIP file, so let's not create an empty JAR -->
    <packaging>pom</packaging>
    
    <properties>
        <!--<solr-maven-plugin.version>0.6.0-SNAPSHOT</solr-maven-plugin.version>-->
        <solr.configset.directory>${project.build.directory}/dataverse</solr.configset.directory>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <release>${target.java.version}</release>
                            <!-- for use with `mvn -DcompilerArgument=-Xlint:unchecked compile` -->
                            <compilerArgument>${compilerArgument}</compilerArgument>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Download Solr to build configset template -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>download-solr</id>
                        <!--<phase>prepare-package</phase>-->
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.zip</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <followRedirects>true</followRedirects>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>compile-configset</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>--solr-version="${solr.version}"</arg>
                                <arg>--solr-zipfile="${project.build.directory}/solr-${solr.version}.zip"</arg>
                                <arg>--solr-configset-targetdir="${solr.configset.directory}"</arg>
                                <arg>--solr-schemaxml-sourcepath="${project.resources[0].directory}/schema.xml"</arg>
                                <arg>--solr-config-xsltdir="${project.resources[0].directory}/solrconfig-xslt"</arg>
                            </args>
                            <script>${project.build.scriptSourceDirectory}/CompileSolrConfigSet.java</script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-solr-config</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemPropertyVariables>
                            
                            <groups>SolrConfig</groups>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/default.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>10.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>