This release brings new features, enhancements, and bug fixes to Dataverse. The release highlights include:

**Metrics Redesign** 
The metrics view at both the Dataset and File level has been redesigned. The main driver of this redesign has been the expanded metrics (citations and views) provided through an integration with Make Data Count, but installations that do not adopt Make Data Count will also be able to take advantage of the new metrics panel. 

**HTML Codebook Export**
Researchers will now be able to download HTML Codebooks as an additional Dataset Export type. This codebook provides valuable information about the contents and structure of a dataset and will increase resusability of the datasets in Dataverse. 

If you're running a Dataverse Installation, you should be aware of these things:

**Run ReExportall**
We made changes to the citation block in this release that will require installations to run ReExportall as part of the upgrade process. 

**Custom Analytics Code Changes**
You should update your custom analytics code to include CDATA sections, inside the `script` tags, around the javascript code. We have updated the documentation and sample analytics code snippet provided in [Installation Guide > Configuration > Web Analytics Code](http://guides.dataverse.org/en/latest/installation/config.html#web-analytics-code) to fix a bug that broke the rendering of the 403 and 500 custom error pgs (#5967). 

**Destroy Updates**
Destroying Datasets in Dataverse will now unregister/delete the PID with the PID provider. This eliminates the need for an extra step to "clean up" a PID registration after destroying a Dataset. 

**Deleting Notifications**
In making the fix for #5687 we discovered that notifications created prior to 2018 may have been invalidated. With this release we advise that these older notifications are deleted from the database. The following query can be used for this purpose:

`delete from usernotification where date_part('year', senddate) < 2018;`

**Lock Improvements**
In 4.15 a new lock was added to prevent parallel edits. After seeing that the lock was not being released as expected, which required administrator intervention, we've adjusted this code to release the lock as expected. 

For the complete list of code changes in this release, see the <a href="https://github.com/IQSS/dataverse/milestone/83?closed=1">4.16 milestone</a> in Github.

For help with upgrading, installing, or general questions please post to the <a href="https://groups.google.com/forum/#!forum/dataverse-community">Dataverse Google Group</a> or email support@dataverse.org. 

## Installation:

If this is a new installation, please see our <a href=http://guides.dataverse.org/en/4.16/installation/>Installation Guide</a>.

## Upgrade:

1.  Undeploy the previous version.

  - &lt;glassfish install path&gt;/glassfish4/bin/asadmin list-applications
  - &lt;glassfish install path&gt;/glassfish4/bin/asadmin undeploy dataverse

2. Stop glassfish and remove the generated directory, start
  - service glassfish stop
  - remove the generated directory: rm -rf &lt;glassfish install path&gt;glassfish4/glassfish/domains/domain1/generated
  - service glassfish start

3. Deploy this version.
  - &lt;glassfish install path&gt;/glassfish4/bin/asadmin deploy &lt;path&gt;dataverse-4.16.war

4. Restart glassfish

5. Update Citation Metadata Block
`curl http://localhost:8080/api/admin/datasetfield/load -X POST --data-binary @citation.tsv -H "Content-type: text/tab-separated-values"`

6. Run ReExportall to update the citations
http://guides.dataverse.org/en/4.16/admin/metadataexport.html?highlight=export#batch-exports-through-the-api
