quarkus.container-image.build=true
quarkus.container-image.group=gdcc
quarkus.container-image.name=dvopa
quarkus.container-image.registry=ghcr.io
#quarkus.container-image.push=false
quarkus.container-image.insecure=true
quarkus.container-image.builder=jib
#quarkus.jib.platforms=linux/amd64,linux/arm64/v8

quarkus.kubernetes.namespace=dataverse-dvopa
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.name=dvopa
quarkus.kubernetes.part-of=dataverse
quarkus.kubernetes.version=latest

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.generate-all=true
quarkus.operator-sdk.helm.enabled=true
quarkus.operator-sdk.namespaces=
quarkus.operator-sdk.bundle.package-name=dvopa
quarkus.operator-sdk.bundle.channels=alpha
