server {
    listen 4849;

    # Make it big, so that .war files can be submitted
    client_max_body_size 300M;

    location / {
        proxy_pass https://dataverse:4848;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }
}
