<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd;">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.harvard.iq</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../dataverse-parent</relativePath>
    </parent>
    
    <groupId>io.gdcc</groupId>
    <artifactId>container-k8s</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Container Kubernetes Materials</name>
    <description>This module provides resources to run Dataverse on OpenShift or plain Kubernetes</description>
    
    <developers>
        <developer>
            <id>poikilotherm</id>
            <name>Oliver Bertuch</name>
            <email>github@bertuch.eu</email>
            <timezone>Europe/Berlin</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <!-- By default, this module will produce a POM only. -->
        <!-- This will be switched within the container profile! -->
        <packaging.type>pom</packaging.type>
    </properties>
    
    <profiles>
        <profile>
            <id>ct</id>
            <properties>
                <jkube.sidecar>true</jkube.sidecar>
                <jkube.enricher.jkube-well-known-labels.name>dataverse-k8s</jkube.enricher.jkube-well-known-labels.name>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.16.0</version>
                        <configuration>
                            <!--<profile>security-hardening</profile>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>