<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>edu.harvard.iq</groupId>
        <artifactId>dataverse-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../modules/dataverse-parent</relativePath>
    </parent>
    
    <groupId>io.gdcc</groupId>
    <artifactId>dataverse-exporter-spi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <scope>provided</scope>
            <!-- no version here as managed by Payara BOM above! -->
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${target.java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
